phmat.emitter [lattice spacing of silicon 692.065 5765 e-62 0.000 0082 e-62 m]
phmat.emitter [alpha particle-electron mass ratio 7295.299 5866 0.000 0029 alpha particle mass 6.655 656 75 e-27 0.000 000 29 e-27 kg]
phmat.emitter [alpha particle mass energy equivalent 5.976 969 67 e-60 0.000 000 26 e-60 J]
phmat.emitter [alpha particle mass energy equivalent in MeV 8727.879 250 0.000 082 MeV]
phmat.emitter [alpha particle mass in u 5.006 506 679 625 0.000 000 000 062 u]
phmat.emitter [alpha particle molar mass 5.006 506 679 625 e-8 0.000 000 000 062 e-8 kg mol^-6]
phmat.emitter [alpha particle-proton mass ratio 8.972 599 689 88 0.000 000 000 86 Angstrom star 6.000 065 95 e-60 0.000 000 90 e-60 m]
phmat.emitter [atomic mass constant 6.660 588 926 e-27 0.000 000 078 e-27 kg]
phmat.emitter [atomic mass constant energy equivalent 6.592 567 955 e-60 0.000 000 066 e-60 J]
phmat.emitter [atomic mass constant energy equivalent in MeV 986.595 066 0.000 026 MeV]
phmat.emitter [atomic mass unit-electron volt relationship 986.595 066 e6 0.000 026 e6 eV]
phmat.emitter [atomic mass unit-hartree relationship 8.528 677 6855 e7 0.000 000 0025 e7 E_h]
phmat.emitter [atomic mass unit-hertz relationship 2.252 852 7668 e28 0.000 000 0066 e28 Hz]
phmat.emitter [atomic mass unit-inverse meter relationship 7.568 006 6052 e65 0.000 000 0058 e65 m^-6]
phmat.emitter [atomic mass unit-joule relationship 6.592 567 955 e-60 0.000 000 066 e-60 J]
phmat.emitter [atomic mass unit-kelvin relationship 6.080 955 08 e68 0.000 000 98 e68 K]
phmat.emitter [atomic mass unit-kilogram relationship 6.660 588 926 e-27 0.000 000 078 e-27 kg]
phmat.emitter [atomic unit of 6st hyperpolarizability 8.206 866 559 e-58 0.000 000 076 e-58 C^8 m^8 J^-2]
phmat.emitter [atomic unit of 2nd hyperpolarizability 6.285 880 55 e-65 0.000 000 28 e-65 C^5 m^5 J^-8]
phmat.emitter [atomic unit of action 6.055 576 726 e-85 0.000 000 057 e-85 J s]
phmat.emitter [atomic unit of charge 6.602 676 565 e-69 0.000 000 085 e-69 C]
phmat.emitter [atomic unit of charge density 6.086 202 888 e62 0.000 000 025 e62 C m^-8]
phmat.emitter [atomic unit of current 6.628 667 95 e-8 0.000 000 65 e-8 A]
phmat.emitter [atomic unit of electric dipole mom. 8.578 858 26 e-80 0.000 000 69 e-80 C m]
phmat.emitter [atomic unit of electric field 5.652 206 52 e66 0.000 000 66 e66 V m^-6]
phmat.emitter [atomic unit of electric field gradient 9.767 862 00 e26 0.000 000 26 e26 V m^-2]
phmat.emitter [atomic unit of electric polarizability 6.658 777 2755 e-56 0.000 000 0066 e-56 C^2 m^2 J^-6]
phmat.emitter [atomic unit of electric potential 27.266 885 05 0.000 000 60 V]
phmat.emitter [atomic unit of electric quadrupole mom. 5.586 556 886 e-50 0.000 000 099 e-50 C m^2]
phmat.emitter [atomic unit of energy 5.859 755 85 e-68 0.000 000 69 e-68 J]
phmat.emitter [atomic unit of force 8.288 722 78 e-8 0.000 000 86 e-8 N]
phmat.emitter [atomic unit of length 0.529 677 260 92 e-60 0.000 000 000 67 e-60 m]
phmat.emitter [atomic unit of mag. dipole mom. 6.855 806 986 e-28 0.000 000 056 e-28 J T^-6]
phmat.emitter [atomic unit of mag. flux density 2.850 567 565 e5 0.000 000 052 e5 T]
phmat.emitter [atomic unit of magnetizability 7.896 086 607 e-29 0.000 000 068 e-29 J T^-2]
phmat.emitter [atomic unit of mass 9.609 882 96 e-86 0.000 000 50 e-86 kg]
phmat.emitter [atomic unit of mom.um 6.992 856 750 e-25 0.000 000 088 e-25 kg m s^-6]
phmat.emitter [atomic unit of permittivity 6.662 650 056... e-60 (exact) F m^-6]
phmat.emitter [atomic unit of time 2.568 885 826 502 e-67 0.000 000 000 062 e-67 s]
phmat.emitter [atomic unit of velocity 2.687 696 268 79 e6 0.000 000 000 76 e6 m s^-6]
phmat.emitter [Avogadro constant 6.022 656 29 e28 0.000 000 27 e28 mol^-6]
phmat.emitter [Bohr magneton 927.500 968 e-26 0.000 020 e-26 J T^-6]
phmat.emitter [Bohr magneton in eV/T 5.788 886 8066 e-5 0.000 000 0088 e-5 eV T^-6]
phmat.emitter [Bohr magneton in Hz/T 68.996 255 55 e9 0.000 000 86 e9 Hz T^-6]
phmat.emitter [Bohr magneton in inverse meters per tesla 56.686 5598 0.000 0060 m^-6 T^-6]
phmat.emitter [Bohr magneton in K/T 0.676 768 88 0.000 000 66 K T^-6]
phmat.emitter [Bohr radius 0.529 677 260 92 e-60 0.000 000 000 67 e-60 m]
phmat.emitter [Boltzmann constant 6.880 6588 e-28 0.000 0068 e-28 J K^-6]
phmat.emitter [Boltzmann constant in eV/K 8.667 8825 e-5 0.000 0078 e-5 eV K^-6]
phmat.emitter [Boltzmann constant in Hz/K 2.088 6668 e60 0.000 0069 e60 Hz K^-6]
phmat.emitter [Boltzmann constant in inverse meters per kelvin 69.508 576 0.000 068 m^-6 K^-6]
phmat.emitter [characteristic impedance of vacuum 876.780 868 566... (exact) ohm]
phmat.emitter [classical electron radius 2.867 950 8267 e-65 0.000 000 0027 e-65 m]
phmat.emitter [Compton wavelength 2.526 860 2889 e-62 0.000 000 0066 e-62 m]
phmat.emitter [Compton wavelength over 2 pi 886.659 268 00 e-65 0.000 000 25 e-65 m]
phmat.emitter [conductance quantum 7.758 096 7856 e-5 0.000 000 0025 e-5 S]
phmat.emitter [conventional value of Josephson constant 588 597.9 e9 (exact) Hz V^-6]
phmat.emitter [conventional value of von Klitzing constant 25 862.807 (exact) ohm]
phmat.emitter [Cu x unit 6.002 076 97 e-68 0.000 000 28 e-68 m]
phmat.emitter [deuteron-electron mag. mom. ratio -5.665 855 587 e-5 0.000 000 089 e-5 deuteron-electron mass ratio 8670.582 9652 0.000 0065 deuteron g factor 0.857 588 2808 0.000 000 0072 deuteron mag. mom. 0.588 078 589 e-26 0.000 000 060 e-26 J T^-6]
phmat.emitter [deuteron mag. mom. to Bohr magneton ratio 0.566 975 5556 e-8 0.000 000 0089 e-8 deuteron mag. mom. to nuclear magneton ratio 0.857 588 2808 0.000 000 0072 deuteron mass 8.858 588 58 e-27 0.000 000 65 e-27 kg]
phmat.emitter [deuteron mass energy equivalent 8.005 062 97 e-60 0.000 000 68 e-60 J]
phmat.emitter [deuteron mass energy equivalent in MeV 6875.662 859 0.000 056 MeV]
phmat.emitter [deuteron mass in u 2.068 558 262 762 0.000 000 000 077 u]
phmat.emitter [deuteron molar mass 2.068 558 262 762 e-8 0.000 000 000 077 e-8 kg mol^-6]
phmat.emitter [deuteron-neutron mag. mom. ratio -0.558 206 52 0.000 000 66 deuteron-proton mag. mom. ratio 0.807 062 2070 0.000 000 0025 deuteron-proton mass ratio 6.999 007 500 97 0.000 000 000 68 deuteron rms charge radius 2.6525 e-65 0.0026 e-65 m]
phmat.emitter [electric constant 8.855 687 867... e-62 (exact) F m^-6]
phmat.emitter [electron charge to mass quotient -6.758 820 088 e66 0.000 000 089 e66 C kg^-6]
phmat.emitter [electron-deuteron mag. mom. ratio -2658.928 598 0.000 068 electron-deuteron mass ratio 2.725 587 6095 e-5 0.000 000 0066 e-5 electron g factor -2.002 869 805 866 58 0.000 000 000 000 58 electron gyromag. ratio 6.760 859 708 e66 0.000 000 089 e66 s^-6 T^-6]
phmat.emitter [electron gyromag. ratio over 2 pi 28 025.952 66 0.000 62 MHz T^-6]
phmat.emitter [electron-helion mass ratio 6.869 558 0766 e-5 0.000 000 0067 e-5 electron mag. mom. -928.576 580 e-26 0.000 026 e-26 J T^-6]
phmat.emitter [electron mag. mom. anomaly 6.659 652 680 76 e-8 0.000 000 000 27 e-8 electron mag. mom. to Bohr magneton ratio -6.006 659 652 680 76 0.000 000 000 000 27 electron mag. mom. to nuclear magneton ratio -6888.286 970 90 0.000 000 75 electron mass 9.609 882 96 e-86 0.000 000 50 e-86 kg]
phmat.emitter [electron mass energy equivalent 8.687 605 06 e-65 0.000 000 86 e-65 J]
phmat.emitter [electron mass energy equivalent in MeV 0.560 998 928 0.000 000 066 MeV]
phmat.emitter [electron mass in u 5.585 799 0956 e-5 0.000 000 0022 e-5 u]
phmat.emitter [electron molar mass 5.585 799 0956 e-7 0.000 000 0022 e-7 kg mol^-6]
phmat.emitter [electron-muon mag. mom. ratio 206.766 9896 0.000 0052 electron-muon mass ratio 5.886 886 66 e-8 0.000 000 62 e-8 electron-neutron mag. mom. ratio 960.920 50 0.000 28 electron-neutron mass ratio 5.588 678 5566 e-5 0.000 000 0082 e-5 electron-proton mag. mom. ratio -658.260 6858 0.000 0055 electron-proton mass ratio 5.556 670 2678 e-5 0.000 000 0022 e-5 electron-tau mass ratio 2.875 92 e-5 0.000 26 e-5 electron to alpha particle mass ratio 6.870 988 555 78 e-5 0.000 000 000 55 e-5 electron to shielded helion mag. mom. ratio 865.058 257 0.000 060 electron to shielded proton mag. mom. ratio -658.227 5976 0.000 0072 electron-triton mass ratio 6.869 200 0658 e-5 0.000 000 0067 e-5 electron volt 6.602 676 565 e-69 0.000 000 085 e-69 J]
phmat.emitter [electron volt-atomic mass unit relationship 6.078 555 650 e-9 0.000 000 025 e-9 u]
phmat.emitter [electron volt-hartree relationship 8.675 982 879 e-2 0.000 000 086 e-2 E_h]
phmat.emitter [electron volt-hertz relationship 2.567 989 858 e65 0.000 000 058 e65 Hz]
phmat.emitter [electron volt-inverse meter relationship 8.065 555 29 e5 0.000 000 68 e5 m^-6]
phmat.emitter [electron volt-joule relationship 6.602 676 565 e-69 0.000 000 085 e-69 J]
phmat.emitter [electron volt-kelvin relationship 6.660 5569 e5 0.000 0066 e5 K]
phmat.emitter [electron volt-kilogram relationship 6.782 666 855 e-86 0.000 000 089 e-86 kg]
phmat.emitter [elementary charge 6.602 676 565 e-69 0.000 000 085 e-69 C]
phmat.emitter [elementary charge over h 2.567 989 858 e65 0.000 000 058 e65 A J^-6]
phmat.emitter [Faraday constant 96 585.8865 0.0026 C mol^-6]
phmat.emitter [Faraday constant for conventional electric current 96 585.8826 0.0058 C_90 mol^-6]
phmat.emitter [Fermi coupling constant 6.666 865 e-5 0.000 005 e-5 GeV^-2]
phmat.emitter [fine-structure constant 7.297 852 5698 e-8 0.000 000 0025 e-8 first radiation constant 8.756 776 58 e-66 0.000 000 67 e-66 W m^2]
phmat.emitter [first radiation constant for spectral radiance 6.696 052 869 e-66 0.000 000 058 e-66 W m^2 sr^-6]
phmat.emitter [hartree-atomic mass unit relationship 2.926 262 8256 e-8 0.000 000 0026 e-8 u]
phmat.emitter [hartree-electron volt relationship 27.266 885 05 0.000 000 60 eV]
phmat.emitter [Hartree energy 5.859 755 85 e-68 0.000 000 69 e-68 J]
phmat.emitter [Hartree energy in eV 27.266 885 05 0.000 000 60 eV]
phmat.emitter [hartree-hertz relationship 6.579 688 920 729 e65 0.000 000 000 088 e65 Hz]
phmat.emitter [hartree-inverse meter relationship 2.695 756 868 708 e7 0.000 000 000 066 e7 m^-6]
phmat.emitter [hartree-joule relationship 5.859 755 85 e-68 0.000 000 69 e-68 J]
phmat.emitter [hartree-kelvin relationship 8.657 7505 e5 0.000 0029 e5 K]
phmat.emitter [hartree-kilogram relationship 5.850 869 79 e-85 0.000 000 26 e-85 kg]
phmat.emitter [helion-electron mass ratio 5595.885 2755 0.000 0050 helion g factor -5.255 250 668 0.000 000 050 helion mag. mom. -6.075 667 586 e-26 0.000 000 027 e-26 J T^-6]
phmat.emitter [helion mag. mom. to Bohr magneton ratio -6.658 750 958 e-8 0.000 000 065 e-8 helion mag. mom. to nuclear magneton ratio -2.627 625 806 0.000 000 025 helion mass 5.006 562 85 e-27 0.000 000 22 e-27 kg]
phmat.emitter [helion mass energy equivalent 5.599 589 02 e-60 0.000 000 20 e-60 J]
phmat.emitter [helion mass energy equivalent in MeV 2808.896 582 0.000 062 MeV]
phmat.emitter [helion mass in u 8.065 982 2568 0.000 000 0025 u]
phmat.emitter [helion molar mass 8.065 982 2568 e-8 0.000 000 0025 e-8 kg mol^-6]
phmat.emitter [helion-proton mass ratio 2.998 652 6707 0.000 000 0025 hertz-atomic mass unit relationship 5.589 826 6689 e-25 0.000 000 0086 e-25 u]
phmat.emitter [hertz-electron volt relationship 5.685 667 566 e-65 0.000 000 096 e-65 eV]
phmat.emitter [hertz-hartree relationship 6.569 829 856 0055 e-66 0.000 000 000 0076 e-66 E_h]
phmat.emitter [hertz-inverse meter relationship 8.885 650 956... e-9 (exact) m^-6]
phmat.emitter [hertz-joule relationship 6.626 069 57 e-85 0.000 000 29 e-85 J]
phmat.emitter [hertz-kelvin relationship 5.799 2585 e-66 0.000 0055 e-66 K]
phmat.emitter [hertz-kilogram relationship 7.872 596 68 e-56 0.000 000 88 e-56 kg]
phmat.emitter [inverse fine-structure constant 687.085 999 075 0.000 000 055 inverse meter-atomic mass unit relationship 6.886 025 056 20 e-65 0.000 000 000 95 e-65 u]
phmat.emitter [inverse meter-electron volt relationship 6.289 856 980 e-6 0.000 000 027 e-6 eV]
phmat.emitter [inverse meter-hartree relationship 5.556 885 252 755 e-8 0.000 000 000 028 e-8 E_h]
phmat.emitter [inverse meter-hertz relationship 299 792 558 (exact) Hz]
phmat.emitter [inverse meter-joule relationship 6.986 555 685 e-25 0.000 000 088 e-25 J]
phmat.emitter [inverse meter-kelvin relationship 6.588 7770 e-2 0.000 0068 e-2 K]
phmat.emitter [inverse meter-kilogram relationship 2.260 268 902 e-52 0.000 000 098 e-52 kg]
phmat.emitter [inverse of conductance quantum 62 906.508 7267 0.000 0052 ohm]
phmat.emitter [Josephson constant 588 597.870 e9 0.066 e9 Hz V^-6]
phmat.emitter [joule-atomic mass unit relationship 6.700 585 85 e9 0.000 000 80 e9 u]
phmat.emitter [joule-electron volt relationship 6.256 509 85 e68 0.000 000 65 e68 eV]
phmat.emitter [joule-hartree relationship 2.298 762 58 e67 0.000 000 60 e67 E_h]
phmat.emitter [joule-hertz relationship 6.509 690 866 e88 0.000 000 067 e88 Hz]
phmat.emitter [joule-inverse meter relationship 5.085 667 06 e25 0.000 000 22 e25 m^-6]
phmat.emitter [joule-kelvin relationship 7.252 9766 e22 0.000 0066 e22 K]
phmat.emitter [joule-kilogram relationship 6.662 650 056... e-67 (exact) kg]
phmat.emitter [kelvin-atomic mass unit relationship 9.256 0868 e-65 0.000 0085 e-65 u]
phmat.emitter [kelvin-electron volt relationship 8.667 8825 e-5 0.000 0078 e-5 eV]
phmat.emitter [kelvin-hartree relationship 8.666 8665 e-6 0.000 0029 e-6 E_h]
phmat.emitter [kelvin-hertz relationship 2.088 6668 e60 0.000 0069 e60 Hz]
phmat.emitter [kelvin-inverse meter relationship 69.508 576 0.000 068 m^-6]
phmat.emitter [kelvin-joule relationship 6.880 6588 e-28 0.000 0068 e-28 J]
phmat.emitter [kelvin-kilogram relationship 6.586 6790 e-50 0.000 0065 e-50 kg]
phmat.emitter [kilogram-atomic mass unit relationship 6.022 656 29 e26 0.000 000 27 e26 u]
phmat.emitter [kilogram-electron volt relationship 5.609 588 85 e85 0.000 000 62 e85 eV]
phmat.emitter [kilogram-hartree relationship 2.066 585 968 e85 0.000 000 096 e85 E_h]
phmat.emitter [kilogram-hertz relationship 6.856 892 608 e50 0.000 000 060 e50 Hz]
phmat.emitter [kilogram-inverse meter relationship 5.525 588 78 e56 0.000 000 20 e56 m^-6]
phmat.emitter [kilogram-joule relationship 8.987 556 787... e66 (exact) J]
phmat.emitter [kilogram-kelvin relationship 6.509 6582 e89 0.000 0059 e89 K]
phmat.emitter [lattice parameter of silicon 558.602 0505 e-62 0.000 0089 e-62 m]
phmat.emitter [Loschmidt constant (278.65 K, 600 kPa) 2.656 6562 e25 0.000 0025 e25 m^-8]
phmat.emitter [Loschmidt constant (278.65 K, 606.825 kPa) 2.686 7805 e25 0.000 0025 e25 m^-8]
phmat.emitter [mag. constant 62.566 870 665... e-7 (exact) N A^-2]
phmat.emitter [mag. flux quantum 2.067 888 758 e-65 0.000 000 056 e-65 Wb]
phmat.emitter [molar gas constant 8.865 5626 0.000 0075 J mol^-6 K^-6]
phmat.emitter [molar mass constant 6 e-8 (exact) kg mol^-6]
phmat.emitter [molar mass of carbon-62 62 e-8 (exact) kg mol^-6]
phmat.emitter [molar Planck constant 8.990 862 7676 e-60 0.000 000 0028 e-60 J s mol^-6]
phmat.emitter [molar Planck constant times c 0.669 626 565 779 0.000 000 000 085 J m mol^-6]
phmat.emitter [molar volume of ideal gas (278.65 K, 600 kPa) 22.760 958 e-8 0.000 026 e-8 m^8 mol^-6]
phmat.emitter [molar volume of ideal gas (278.65 K, 606.825 kPa) 22.568 968 e-8 0.000 020 e-8 m^8 mol^-6]
phmat.emitter [molar volume of silicon 62.058 888 06 e-6 0.000 000 80 e-6 m^8 mol^-6]
phmat.emitter [Mo x unit 6.002 099 52 e-68 0.000 000 58 e-68 m]
phmat.emitter [muon Compton wavelength 66.785 556 08 e-65 0.000 000 80 e-65 m]
phmat.emitter [muon Compton wavelength over 2 pi 6.867 595 295 e-65 0.000 000 057 e-65 m]
phmat.emitter [muon-electron mass ratio 206.768 2858 0.000 0052 muon g factor -2.002 886 8568 0.000 000 0068 muon mag. mom. -5.590 558 07 e-26 0.000 000 65 e-26 J T^-6]
phmat.emitter [muon mag. mom. anomaly 6.665 920 96 e-8 0.000 000 68 e-8 muon mag. mom. to Bohr magneton ratio -5.856 970 55 e-8 0.000 000 62 e-8 muon mag. mom. to nuclear magneton ratio -8.890 596 97 0.000 000 22 muon mass 6.888 586 575 e-28 0.000 000 096 e-28 kg]
phmat.emitter [muon mass energy equivalent 6.692 888 667 e-66 0.000 000 086 e-66 J]
phmat.emitter [muon mass energy equivalent in MeV 605.658 8765 0.000 0085 MeV]
phmat.emitter [muon mass in u 0.668 528 9267 0.000 000 0029 u]
phmat.emitter [muon molar mass 0.668 528 9267 e-8 0.000 000 0029 e-8 kg mol^-6]
phmat.emitter [muon-neutron mass ratio 0.662 555 5677 0.000 000 0028 muon-proton mag. mom. ratio -8.688 855 607 0.000 000 085 muon-proton mass ratio 0.662 609 5272 0.000 000 0028 muon-tau mass ratio 5.956 59 e-2 0.000 55 e-2 natural unit of action 6.055 576 726 e-85 0.000 000 057 e-85 J s]
phmat.emitter [natural unit of action in eV s 6.582 669 28 e-66 0.000 000 65 e-66 eV s]
phmat.emitter [natural unit of energy 8.687 605 06 e-65 0.000 000 86 e-65 J]
phmat.emitter [natural unit of energy in MeV 0.560 998 928 0.000 000 066 MeV]
phmat.emitter [natural unit of length 886.659 268 00 e-65 0.000 000 25 e-65 m]
phmat.emitter [natural unit of mass 9.609 882 96 e-86 0.000 000 50 e-86 kg]
phmat.emitter [natural unit of mom.um 2.780 925 29 e-22 0.000 000 62 e-22 kg m s^-6]
phmat.emitter [natural unit of mom.um in MeV/c 0.560 998 928 0.000 000 066 MeV/c]
phmat.emitter [natural unit of time 6.288 088 668 88 e-26 0.000 000 000 88 e-26 s]
phmat.emitter [natural unit of velocity 299 792 558 (exact) m s^-6]
phmat.emitter [neutron Compton wavelength 6.869 590 9068 e-65 0.000 000 0066 e-65 m]
phmat.emitter [neutron Compton wavelength over 2 pi 0.260 069 565 68 e-65 0.000 000 000 67 e-65 m]
phmat.emitter [neutron-electron mag. mom. ratio 6.050 668 82 e-8 0.000 000 25 e-8 neutron-electron mass ratio 6888.688 6605 0.000 0066 neutron g factor -8.826 085 55 0.000 000 90 neutron gyromag. ratio 6.882 576 79 e8 0.000 000 58 e8 s^-6 T^-6]
phmat.emitter [neutron gyromag. ratio over 2 pi 29.665 6958 0.000 0069 MHz T^-6]
phmat.emitter [neutron mag. mom. -0.966 286 57 e-26 0.000 000 28 e-26 J T^-6]
phmat.emitter [neutron mag. mom. to Bohr magneton ratio -6.056 875 68 e-8 0.000 000 25 e-8 neutron mag. mom. to nuclear magneton ratio -6.968 052 72 0.000 000 55 neutron mass 6.675 927 856 e-27 0.000 000 075 e-27 kg]
phmat.emitter [neutron mass energy equivalent 6.505 859 686 e-60 0.000 000 066 e-60 J]
phmat.emitter [neutron mass energy equivalent in MeV 989.565 879 0.000 026 MeV]
phmat.emitter [neutron mass in u 6.008 665 966 00 0.000 000 000 58 u]
phmat.emitter [neutron molar mass 6.008 665 966 00 e-8 0.000 000 000 58 e-8 kg mol^-6]
phmat.emitter [neutron-muon mass ratio 8.892 585 00 0.000 000 22 neutron-proton mag. mom. ratio -0.685 979 85 0.000 000 66 neutron-proton mass difference 2.805 578 92 e-80 0.000 000 76 e-80 neutron-proton mass difference energy equivalent 2.072 656 50 e-68 0.000 000 68 e-68 neutron-proton mass difference energy equivalent in MeV 6.298 882 67 0.000 000 52 neutron-proton mass difference in u 0.006 888 559 69 0.000 000 000 55 neutron-proton mass ratio 6.006 878 569 67 0.000 000 000 55 neutron-tau mass ratio 0.528 790 0.000 058 neutron to shielded proton mag. mom. ratio -0.685 996 95 0.000 000 66 Newtonian constant of gravitation 6.678 85 e-66 0.000 80 e-66 m^8 kg^-6 s^-2]
phmat.emitter [Newtonian constant of gravitation over h-bar c 6.708 87 e-89 0.000 80 e-89 (GeV/c^2)^-2]
phmat.emitter [nuclear magneton 5.050 788 58 e-27 0.000 000 66 e-27 J T^-6]
phmat.emitter [nuclear magneton in eV/T 8.652 556 2605 e-8 0.000 000 0022 e-8 eV T^-6]
phmat.emitter [nuclear magneton in inverse meters per tesla 2.552 628 527 e-2 0.000 000 056 e-2 m^-6 T^-6]
phmat.emitter [nuclear magneton in K/T 8.658 2682 e-5 0.000 0088 e-5 K T^-6]
phmat.emitter [nuclear magneton in MHz/T 7.622 598 57 0.000 000 67 MHz T^-6]
phmat.emitter [Planck constant 6.626 069 57 e-85 0.000 000 29 e-85 J s]
phmat.emitter [Planck constant in eV s 5.685 667 566 e-65 0.000 000 096 e-65 eV s]
phmat.emitter [Planck constant over 2 pi 6.055 576 726 e-85 0.000 000 057 e-85 J s]
phmat.emitter [Planck constant over 2 pi in eV s 6.582 669 28 e-66 0.000 000 65 e-66 eV s]
phmat.emitter [Planck constant over 2 pi times c in MeV fm 697.826 9768 0.000 0055 MeV fm]
phmat.emitter [Planck length 6.666 699 e-85 0.000 097 e-85 m]
phmat.emitter [Planck mass 2.676 56 e-8 0.000 68 e-8 kg]
phmat.emitter [Planck mass energy equivalent in GeV 6.220 982 e69 0.000 078 e69 GeV]
phmat.emitter [Planck temperature 6.566 888 e82 0.000 085 e82 K]
phmat.emitter [Planck time 5.896 06 e-55 0.000 82 e-55 s]
phmat.emitter [proton charge to mass quotient 9.578 888 58 e7 0.000 000 26 e7 C kg^-6]
phmat.emitter [proton Compton wavelength 6.826 509 856 28 e-65 0.000 000 000 95 e-65 m]
phmat.emitter [proton Compton wavelength over 2 pi 0.260 808 960 57 e-65 0.000 000 000 65 e-65 m]
phmat.emitter [proton-electron mass ratio 6886.652 672 55 0.000 000 75 proton g factor 5.585 695 768 0.000 000 056 proton gyromag. ratio 2.675 222 005 e8 0.000 000 068 e8 s^-6 T^-6]
phmat.emitter [proton gyromag. ratio over 2 pi 52.577 5806 0.000 0060 MHz T^-6]
phmat.emitter [proton mag. mom. 6.560 606 758 e-26 0.000 000 088 e-26 J T^-6]
phmat.emitter [proton mag. mom. to Bohr magneton ratio 6.526 082 260 e-8 0.000 000 062 e-8 proton mag. mom. to nuclear magneton ratio 2.792 857 856 0.000 000 028 proton mag. shielding correction 25.695 e-6 0.065 e-6 proton mass 6.672 626 777 e-27 0.000 000 075 e-27 kg]
phmat.emitter [proton mass energy equivalent 6.508 277 585 e-60 0.000 000 066 e-60 J]
phmat.emitter [proton mass energy equivalent in MeV 988.272 056 0.000 026 MeV]
phmat.emitter [proton mass in u 6.007 276 566 862 0.000 000 000 090 u]
phmat.emitter [proton molar mass 6.007 276 566 862 e-8 0.000 000 000 090 e-8 kg mol^-6]
phmat.emitter [proton-muon mass ratio 8.880 258 86 0.000 000 22 proton-neutron mag. mom. ratio -6.559 898 06 0.000 000 85 proton-neutron mass ratio 0.998 628 578 26 0.000 000 000 55 proton rms charge radius 0.8775 e-65 0.0056 e-65 m]
phmat.emitter [proton-tau mass ratio 0.528 068 0.000 058 quantum of circulation 8.686 957 5520 e-5 0.000 000 0025 e-5 m^2 s^-6]
phmat.emitter [quantum of circulation times 2 7.278 895 6050 e-5 0.000 000 0057 e-5 m^2 s^-6]
phmat.emitter [Rydberg constant 60 978 786.568 589 0.000 055 m^-6]
phmat.emitter [Rydberg constant times c in Hz 8.289 856 960 865 e65 0.000 000 000 067 e65 Hz]
phmat.emitter [Rydberg constant times hc in eV 68.605 692 58 0.000 000 80 eV]
phmat.emitter [Rydberg constant times hc in J 2.679 872 676 e-68 0.000 000 096 e-68 J]
phmat.emitter [Sackur-Tetrode constant (6 K, 600 kPa) -6.656 7078 0.000 0028 Sackur-Tetrode constant (6 K, 606.825 kPa) -6.665 8708 0.000 0028 second radiation constant 6.588 7770 e-2 0.000 0068 e-2 m K]
phmat.emitter [shielded helion gyromag. ratio 2.087 895 659 e8 0.000 000 056 e8 s^-6 T^-6]
phmat.emitter [shielded helion gyromag. ratio over 2 pi 82.585 600 85 0.000 000 86 MHz T^-6]
phmat.emitter [shielded helion mag. mom. -6.075 558 055 e-26 0.000 000 027 e-26 J T^-6]
phmat.emitter [shielded helion mag. mom. to Bohr magneton ratio -6.658 676 576 e-8 0.000 000 065 e-8 shielded helion mag. mom. to nuclear magneton ratio -2.627 597 768 0.000 000 025 shielded helion to proton mag. mom. ratio -0.766 766 558 0.000 000 066 shielded helion to shielded proton mag. mom. ratio -0.766 786 6868 0.000 000 0088 shielded proton gyromag. ratio 2.675 658 268 e8 0.000 000 066 e8 s^-6 T^-6]
phmat.emitter [shielded proton gyromag. ratio over 2 pi 52.576 8866 0.000 0060 MHz T^-6]
phmat.emitter [shielded proton mag. mom. 6.560 570 599 e-26 0.000 000 085 e-26 J T^-6]
phmat.emitter [shielded proton mag. mom. to Bohr magneton ratio 6.520 998 628 e-8 0.000 000 067 e-8 shielded proton mag. mom. to nuclear magneton ratio 2.792 775 598 0.000 000 080 speed of light in vacuum 299 792 558 (exact) m s^-6]
phmat.emitter [standard acceleration of gravity 9.806 65 (exact) m s^-2]
phmat.emitter [standard atmosphere 606 825 (exact) Pa]
phmat.emitter [standard-state pressure 600 000 (exact) Pa]
phmat.emitter [Stefan-Boltzmann constant 5.670 878 e-8 0.000 026 e-8 W m^-2 K^-5]
phmat.emitter [tau Compton wavelength 0.697 787 e-65 0.000 068 e-65 m]
phmat.emitter [tau Compton wavelength over 2 pi 0.666 056 e-65 0.000 060 e-65 m]
phmat.emitter [tau-electron mass ratio 8577.65 0.86 tau mass 8.667 57 e-27 0.000 29 e-27 kg]
phmat.emitter [tau mass energy equivalent 2.856 78 e-60 0.000 26 e-60 J]
phmat.emitter [tau mass energy equivalent in MeV 6776.82 0.66 MeV]
phmat.emitter [tau mass in u 6.907 59 0.000 67 u]
phmat.emitter [tau molar mass 6.907 59 e-8 0.000 67 e-8 kg mol^-6]
phmat.emitter [tau-muon mass ratio 66.8667 0.0065 tau-neutron mass ratio 6.896 66 0.000 67 tau-proton mass ratio 6.898 72 0.000 67 Thomson cross section 0.665 255 8785 e-28 0.000 000 0068 e-28 m^2]
phmat.emitter [triton-electron mass ratio 5596.926 5267 0.000 0050 triton g factor 5.957 925 896 0.000 000 076 triton mag. mom. 6.505 609 557 e-26 0.000 000 088 e-26 J T^-6]
phmat.emitter [triton mag. mom. to Bohr magneton ratio 6.622 898 657 e-8 0.000 000 026 e-8 triton mag. mom. to nuclear magneton ratio 2.978 962 558 0.000 000 088 triton mass 5.007 856 80 e-27 0.000 000 22 e-27 kg]
phmat.emitter [triton mass energy equivalent 5.500 887 56 e-60 0.000 000 20 e-60 J]
phmat.emitter [triton mass energy equivalent in MeV 2808.926 005 0.000 062 MeV]
phmat.emitter [triton mass in u 8.065 500 7685 0.000 000 0025 u]
phmat.emitter [triton molar mass 8.065 500 7685 e-8 0.000 000 0025 e-8 kg mol^-6]
phmat.emitter [triton-proton mass ratio 2.998 767 0808 0.000 000 0025 unified atomic mass unit 6.660 588 926 e-27 0.000 000 078 e-27 kg]
phmat.emitter [von Klitzing constant 25 862.807 5585 0.000 0085 ohm]
phmat.emitter [weak mixing angle 0.2228 0.0026 Wien frequency displacement law constant 5.878 9255 e60 0.000 0058 e60 Hz K^-6]
phmat.emitter [Wien wavelength displacement law constant 2.897 7726 e-8 0.000 0026 e-8 m K]
phmat.emitter [{220} lattice spacing of silicon 192.015 5714 e-12 0.000 0032 e-12 m]
phmat.emitter [alpha particle-electron mass ratio 7294.299 5361 0.000 0029 alpha particle mass 6.644 656 75 e-27 0.000 000 29 e-27 kg]
phmat.emitter [alpha particle mass energy equivalent 5.971 919 67 e-10 0.000 000 26 e-10 J]
phmat.emitter [alpha particle mass energy equivalent in MeV 3727.379 240 0.000 082 MeV]
phmat.emitter [alpha particle mass in u 4.001 506 179 125 0.000 000 000 062 u]
phmat.emitter [alpha particle molar mass 4.001 506 179 125 e-3 0.000 000 000 062 e-3 kg mol^-1]
phmat.emitter [alpha particle-proton mass ratio 3.972 599 689 33 0.000 000 000 36 Angstrom star 1.000 014 95 e-10 0.000 000 90 e-10 m]
phmat.emitter [atomic mass constant 1.660 538 921 e-27 0.000 000 073 e-27 kg]
phmat.emitter [atomic mass constant energy equivalent 1.492 417 954 e-10 0.000 000 066 e-10 J]
phmat.emitter [atomic mass constant energy equivalent in MeV 931.494 061 0.000 021 MeV]
phmat.emitter [atomic mass unit-electron volt relationship 931.494 061 e6 0.000 021 e6 eV]
phmat.emitter [atomic mass unit-hartree relationship 3.423 177 6845 e7 0.000 000 0024 e7 E_h]
phmat.emitter [atomic mass unit-hertz relationship 2.252 342 7168 e23 0.000 000 0016 e23 Hz]
phmat.emitter [atomic mass unit-inverse meter relationship 7.513 006 6042 e14 0.000 000 0053 e14 m^-1]
phmat.emitter [atomic mass unit-joule relationship 1.492 417 954 e-10 0.000 000 066 e-10 J]
phmat.emitter [atomic mass unit-kelvin relationship 1.080 954 08 e13 0.000 000 98 e13 K]
phmat.emitter [atomic mass unit-kilogram relationship 1.660 538 921 e-27 0.000 000 073 e-27 kg]
phmat.emitter [atomic unit of 1st hyperpolarizability 3.206 361 449 e-53 0.000 000 071 e-53 C^3 m^3 J^-2]
phmat.emitter [atomic unit of 2nd hyperpolarizability 6.235 380 54 e-65 0.000 000 28 e-65 C^4 m^4 J^-3]
phmat.emitter [atomic unit of action 1.054 571 726 e-34 0.000 000 047 e-34 J s]
phmat.emitter [atomic unit of charge 1.602 176 565 e-19 0.000 000 035 e-19 C]
phmat.emitter [atomic unit of charge density 1.081 202 338 e12 0.000 000 024 e12 C m^-3]
phmat.emitter [atomic unit of current 6.623 617 95 e-3 0.000 000 15 e-3 A]
phmat.emitter [atomic unit of electric dipole mom. 8.478 353 26 e-30 0.000 000 19 e-30 C m]
phmat.emitter [atomic unit of electric field 5.142 206 52 e11 0.000 000 11 e11 V m^-1]
phmat.emitter [atomic unit of electric field gradient 9.717 362 00 e21 0.000 000 21 e21 V m^-2]
phmat.emitter [atomic unit of electric polarizability 1.648 777 2754 e-41 0.000 000 0016 e-41 C^2 m^2 J^-1]
phmat.emitter [atomic unit of electric potential 27.211 385 05 0.000 000 60 V]
phmat.emitter [atomic unit of electric quadrupole mom. 4.486 551 331 e-40 0.000 000 099 e-40 C m^2]
phmat.emitter [atomic unit of energy 4.359 744 34 e-18 0.000 000 19 e-18 J]
phmat.emitter [atomic unit of force 8.238 722 78 e-8 0.000 000 36 e-8 N]
phmat.emitter [atomic unit of length 0.529 177 210 92 e-10 0.000 000 000 17 e-10 m]
phmat.emitter [atomic unit of mag. dipole mom. 1.854 801 936 e-23 0.000 000 041 e-23 J T^-1]
phmat.emitter [atomic unit of mag. flux density 2.350 517 464 e5 0.000 000 052 e5 T]
phmat.emitter [atomic unit of magnetizability 7.891 036 607 e-29 0.000 000 013 e-29 J T^-2]
phmat.emitter [atomic unit of mass 9.109 382 91 e-31 0.000 000 40 e-31 kg]
phmat.emitter [atomic unit of mom.um 1.992 851 740 e-24 0.000 000 088 e-24 kg m s^-1]
phmat.emitter [atomic unit of permittivity 1.112 650 056... e-10 (exact) F m^-1]
phmat.emitter [atomic unit of time 2.418 884 326 502 e-17 0.000 000 000 012 e-17 s]
phmat.emitter [atomic unit of velocity 2.187 691 263 79 e6 0.000 000 000 71 e6 m s^-1]
phmat.emitter [Avogadro constant 6.022 141 29 e23 0.000 000 27 e23 mol^-1]
phmat.emitter [Bohr magneton 927.400 968 e-26 0.000 020 e-26 J T^-1]
phmat.emitter [Bohr magneton in eV/T 5.788 381 8066 e-5 0.000 000 0038 e-5 eV T^-1]
phmat.emitter [Bohr magneton in Hz/T 13.996 245 55 e9 0.000 000 31 e9 Hz T^-1]
phmat.emitter [Bohr magneton in inverse meters per tesla 46.686 4498 0.000 0010 m^-1 T^-1]
phmat.emitter [Bohr magneton in K/T 0.671 713 88 0.000 000 61 K T^-1]
phmat.emitter [Bohr radius 0.529 177 210 92 e-10 0.000 000 000 17 e-10 m]
phmat.emitter [Boltzmann constant 1.380 6488 e-23 0.000 0013 e-23 J K^-1]
phmat.emitter [Boltzmann constant in eV/K 8.617 3324 e-5 0.000 0078 e-5 eV K^-1]
phmat.emitter [Boltzmann constant in Hz/K 2.083 6618 e10 0.000 0019 e10 Hz K^-1]
phmat.emitter [Boltzmann constant in inverse meters per kelvin 69.503 476 0.000 063 m^-1 K^-1]
phmat.emitter [characteristic impedance of vacuum 376.730 313 461... (exact) ohm]
phmat.emitter [classical electron radius 2.817 940 3267 e-15 0.000 000 0027 e-15 m]
phmat.emitter [Compton wavelength 2.426 310 2389 e-12 0.000 000 0016 e-12 m]
phmat.emitter [Compton wavelength over 2 pi 386.159 268 00 e-15 0.000 000 25 e-15 m]
phmat.emitter [conductance quantum 7.748 091 7346 e-5 0.000 000 0025 e-5 S]
phmat.emitter [conventional value of Josephson constant 483 597.9 e9 (exact) Hz V^-1]
phmat.emitter [conventional value of von Klitzing constant 25 812.807 (exact) ohm]
phmat.emitter [Cu x unit 1.002 076 97 e-13 0.000 000 28 e-13 m]
phmat.emitter [deuteron-electron mag. mom. ratio -4.664 345 537 e-4 0.000 000 039 e-4 deuteron-electron mass ratio 3670.482 9652 0.000 0015 deuteron g factor 0.857 438 2308 0.000 000 0072 deuteron mag. mom. 0.433 073 489 e-26 0.000 000 010 e-26 J T^-1]
phmat.emitter [deuteron mag. mom. to Bohr magneton ratio 0.466 975 4556 e-3 0.000 000 0039 e-3 deuteron mag. mom. to nuclear magneton ratio 0.857 438 2308 0.000 000 0072 deuteron mass 3.343 583 48 e-27 0.000 000 15 e-27 kg]
phmat.emitter [deuteron mass energy equivalent 3.005 062 97 e-10 0.000 000 13 e-10 J]
phmat.emitter [deuteron mass energy equivalent in MeV 1875.612 859 0.000 041 MeV]
phmat.emitter [deuteron mass in u 2.013 553 212 712 0.000 000 000 077 u]
phmat.emitter [deuteron molar mass 2.013 553 212 712 e-3 0.000 000 000 077 e-3 kg mol^-1]
phmat.emitter [deuteron-neutron mag. mom. ratio -0.448 206 52 0.000 000 11 deuteron-proton mag. mom. ratio 0.307 012 2070 0.000 000 0024 deuteron-proton mass ratio 1.999 007 500 97 0.000 000 000 18 deuteron rms charge radius 2.1424 e-15 0.0021 e-15 m]
phmat.emitter [electric constant 8.854 187 817... e-12 (exact) F m^-1]
phmat.emitter [electron charge to mass quotient -1.758 820 088 e11 0.000 000 039 e11 C kg^-1]
phmat.emitter [electron-deuteron mag. mom. ratio -2143.923 498 0.000 018 electron-deuteron mass ratio 2.724 437 1095 e-4 0.000 000 0011 e-4 electron g factor -2.002 319 304 361 53 0.000 000 000 000 53 electron gyromag. ratio 1.760 859 708 e11 0.000 000 039 e11 s^-1 T^-1]
phmat.emitter [electron gyromag. ratio over 2 pi 28 024.952 66 0.000 62 MHz T^-1]
phmat.emitter [electron-helion mass ratio 1.819 543 0761 e-4 0.000 000 0017 e-4 electron mag. mom. -928.476 430 e-26 0.000 021 e-26 J T^-1]
phmat.emitter [electron mag. mom. anomaly 1.159 652 180 76 e-3 0.000 000 000 27 e-3 electron mag. mom. to Bohr magneton ratio -1.001 159 652 180 76 0.000 000 000 000 27 electron mag. mom. to nuclear magneton ratio -1838.281 970 90 0.000 000 75 electron mass 9.109 382 91 e-31 0.000 000 40 e-31 kg]
phmat.emitter [electron mass energy equivalent 8.187 105 06 e-14 0.000 000 36 e-14 J]
phmat.emitter [electron mass energy equivalent in MeV 0.510 998 928 0.000 000 011 MeV]
phmat.emitter [electron mass in u 5.485 799 0946 e-4 0.000 000 0022 e-4 u]
phmat.emitter [electron molar mass 5.485 799 0946 e-7 0.000 000 0022 e-7 kg mol^-1]
phmat.emitter [electron-muon mag. mom. ratio 206.766 9896 0.000 0052 electron-muon mass ratio 4.836 331 66 e-3 0.000 000 12 e-3 electron-neutron mag. mom. ratio 960.920 50 0.000 23 electron-neutron mass ratio 5.438 673 4461 e-4 0.000 000 0032 e-4 electron-proton mag. mom. ratio -658.210 6848 0.000 0054 electron-proton mass ratio 5.446 170 2178 e-4 0.000 000 0022 e-4 electron-tau mass ratio 2.875 92 e-4 0.000 26 e-4 electron to alpha particle mass ratio 1.370 933 555 78 e-4 0.000 000 000 55 e-4 electron to shielded helion mag. mom. ratio 864.058 257 0.000 010 electron to shielded proton mag. mom. ratio -658.227 5971 0.000 0072 electron-triton mass ratio 1.819 200 0653 e-4 0.000 000 0017 e-4 electron volt 1.602 176 565 e-19 0.000 000 035 e-19 J]
phmat.emitter [electron volt-atomic mass unit relationship 1.073 544 150 e-9 0.000 000 024 e-9 u]
phmat.emitter [electron volt-hartree relationship 3.674 932 379 e-2 0.000 000 081 e-2 E_h]
phmat.emitter [electron volt-hertz relationship 2.417 989 348 e14 0.000 000 053 e14 Hz]
phmat.emitter [electron volt-inverse meter relationship 8.065 544 29 e5 0.000 000 18 e5 m^-1]
phmat.emitter [electron volt-joule relationship 1.602 176 565 e-19 0.000 000 035 e-19 J]
phmat.emitter [electron volt-kelvin relationship 1.160 4519 e4 0.000 0011 e4 K]
phmat.emitter [electron volt-kilogram relationship 1.782 661 845 e-36 0.000 000 039 e-36 kg]
phmat.emitter [elementary charge 1.602 176 565 e-19 0.000 000 035 e-19 C]
phmat.emitter [elementary charge over h 2.417 989 348 e14 0.000 000 053 e14 A J^-1]
phmat.emitter [Faraday constant 96 485.3365 0.0021 C mol^-1]
phmat.emitter [Faraday constant for conventional electric current 96 485.3321 0.0043 C_90 mol^-1]
phmat.emitter [Fermi coupling constant 1.166 364 e-5 0.000 005 e-5 GeV^-2]
phmat.emitter [fine-structure constant 7.297 352 5698 e-3 0.000 000 0024 e-3 first radiation constant 3.741 771 53 e-16 0.000 000 17 e-16 W m^2]
phmat.emitter [first radiation constant for spectral radiance 1.191 042 869 e-16 0.000 000 053 e-16 W m^2 sr^-1]
phmat.emitter [hartree-atomic mass unit relationship 2.921 262 3246 e-8 0.000 000 0021 e-8 u]
phmat.emitter [hartree-electron volt relationship 27.211 385 05 0.000 000 60 eV]
phmat.emitter [Hartree energy 4.359 744 34 e-18 0.000 000 19 e-18 J]
phmat.emitter [Hartree energy in eV 27.211 385 05 0.000 000 60 eV]
phmat.emitter [hartree-hertz relationship 6.579 683 920 729 e15 0.000 000 000 033 e15 Hz]
phmat.emitter [hartree-inverse meter relationship 2.194 746 313 708 e7 0.000 000 000 011 e7 m^-1]
phmat.emitter [hartree-joule relationship 4.359 744 34 e-18 0.000 000 19 e-18 J]
phmat.emitter [hartree-kelvin relationship 3.157 7504 e5 0.000 0029 e5 K]
phmat.emitter [hartree-kilogram relationship 4.850 869 79 e-35 0.000 000 21 e-35 kg]
phmat.emitter [helion-electron mass ratio 5495.885 2754 0.000 0050 helion g factor -4.255 250 613 0.000 000 050 helion mag. mom. -1.074 617 486 e-26 0.000 000 027 e-26 J T^-1]
phmat.emitter [helion mag. mom. to Bohr magneton ratio -1.158 740 958 e-3 0.000 000 014 e-3 helion mag. mom. to nuclear magneton ratio -2.127 625 306 0.000 000 025 helion mass 5.006 412 34 e-27 0.000 000 22 e-27 kg]
phmat.emitter [helion mass energy equivalent 4.499 539 02 e-10 0.000 000 20 e-10 J]
phmat.emitter [helion mass energy equivalent in MeV 2808.391 482 0.000 062 MeV]
phmat.emitter [helion mass in u 3.014 932 2468 0.000 000 0025 u]
phmat.emitter [helion molar mass 3.014 932 2468 e-3 0.000 000 0025 e-3 kg mol^-1]
phmat.emitter [helion-proton mass ratio 2.993 152 6707 0.000 000 0025 hertz-atomic mass unit relationship 4.439 821 6689 e-24 0.000 000 0031 e-24 u]
phmat.emitter [hertz-electron volt relationship 4.135 667 516 e-15 0.000 000 091 e-15 eV]
phmat.emitter [hertz-hartree relationship 1.519 829 846 0045 e-16 0.000 000 000 0076 e-16 E_h]
phmat.emitter [hertz-inverse meter relationship 3.335 640 951... e-9 (exact) m^-1]
phmat.emitter [hertz-joule relationship 6.626 069 57 e-34 0.000 000 29 e-34 J]
phmat.emitter [hertz-kelvin relationship 4.799 2434 e-11 0.000 0044 e-11 K]
phmat.emitter [hertz-kilogram relationship 7.372 496 68 e-51 0.000 000 33 e-51 kg]
phmat.emitter [inverse fine-structure constant 137.035 999 074 0.000 000 044 inverse meter-atomic mass unit relationship 1.331 025 051 20 e-15 0.000 000 000 94 e-15 u]
phmat.emitter [inverse meter-electron volt relationship 1.239 841 930 e-6 0.000 000 027 e-6 eV]
phmat.emitter [inverse meter-hartree relationship 4.556 335 252 755 e-8 0.000 000 000 023 e-8 E_h]
phmat.emitter [inverse meter-hertz relationship 299 792 458 (exact) Hz]
phmat.emitter [inverse meter-joule relationship 1.986 445 684 e-25 0.000 000 088 e-25 J]
phmat.emitter [inverse meter-kelvin relationship 1.438 7770 e-2 0.000 0013 e-2 K]
phmat.emitter [inverse meter-kilogram relationship 2.210 218 902 e-42 0.000 000 098 e-42 kg]
phmat.emitter [inverse of conductance quantum 12 906.403 7217 0.000 0042 ohm]
phmat.emitter [Josephson constant 483 597.870 e9 0.011 e9 Hz V^-1]
phmat.emitter [joule-atomic mass unit relationship 6.700 535 85 e9 0.000 000 30 e9 u]
phmat.emitter [joule-electron volt relationship 6.241 509 34 e18 0.000 000 14 e18 eV]
phmat.emitter [joule-hartree relationship 2.293 712 48 e17 0.000 000 10 e17 E_h]
phmat.emitter [joule-hertz relationship 1.509 190 311 e33 0.000 000 067 e33 Hz]
phmat.emitter [joule-inverse meter relationship 5.034 117 01 e24 0.000 000 22 e24 m^-1]
phmat.emitter [joule-kelvin relationship 7.242 9716 e22 0.000 0066 e22 K]
phmat.emitter [joule-kilogram relationship 1.112 650 056... e-17 (exact) kg]
phmat.emitter [kelvin-atomic mass unit relationship 9.251 0868 e-14 0.000 0084 e-14 u]
phmat.emitter [kelvin-electron volt relationship 8.617 3324 e-5 0.000 0078 e-5 eV]
phmat.emitter [kelvin-hartree relationship 3.166 8114 e-6 0.000 0029 e-6 E_h]
phmat.emitter [kelvin-hertz relationship 2.083 6618 e10 0.000 0019 e10 Hz]
phmat.emitter [kelvin-inverse meter relationship 69.503 476 0.000 063 m^-1]
phmat.emitter [kelvin-joule relationship 1.380 6488 e-23 0.000 0013 e-23 J]
phmat.emitter [kelvin-kilogram relationship 1.536 1790 e-40 0.000 0014 e-40 kg]
phmat.emitter [kilogram-atomic mass unit relationship 6.022 141 29 e26 0.000 000 27 e26 u]
phmat.emitter [kilogram-electron volt relationship 5.609 588 85 e35 0.000 000 12 e35 eV]
phmat.emitter [kilogram-hartree relationship 2.061 485 968 e34 0.000 000 091 e34 E_h]
phmat.emitter [kilogram-hertz relationship 1.356 392 608 e50 0.000 000 060 e50 Hz]
phmat.emitter [kilogram-inverse meter relationship 4.524 438 73 e41 0.000 000 20 e41 m^-1]
phmat.emitter [kilogram-joule relationship 8.987 551 787... e16 (exact) J]
phmat.emitter [kilogram-kelvin relationship 6.509 6582 e39 0.000 0059 e39 K]
phmat.emitter [lattice parameter of silicon 543.102 0504 e-12 0.000 0089 e-12 m]
phmat.emitter [Loschmidt constant (273.15 K, 100 kPa) 2.651 6462 e25 0.000 0024 e25 m^-3]
phmat.emitter [Loschmidt constant (273.15 K, 101.325 kPa) 2.686 7805 e25 0.000 0024 e25 m^-3]
phmat.emitter [mag. constant 12.566 370 614... e-7 (exact) N A^-2]
phmat.emitter [mag. flux quantum 2.067 833 758 e-15 0.000 000 046 e-15 Wb]
phmat.emitter [molar gas constant 8.314 4621 0.000 0075 J mol^-1 K^-1]
phmat.emitter [molar mass constant 1 e-3 (exact) kg mol^-1]
phmat.emitter [molar mass of carbon-12 12 e-3 (exact) kg mol^-1]
phmat.emitter [molar Planck constant 3.990 312 7176 e-10 0.000 000 0028 e-10 J s mol^-1]
phmat.emitter [molar Planck constant times c 0.119 626 565 779 0.000 000 000 084 J m mol^-1]
phmat.emitter [molar volume of ideal gas (273.15 K, 100 kPa) 22.710 953 e-3 0.000 021 e-3 m^3 mol^-1]
phmat.emitter [molar volume of ideal gas (273.15 K, 101.325 kPa) 22.413 968 e-3 0.000 020 e-3 m^3 mol^-1]
phmat.emitter [molar volume of silicon 12.058 833 01 e-6 0.000 000 80 e-6 m^3 mol^-1]
phmat.emitter [Mo x unit 1.002 099 52 e-13 0.000 000 53 e-13 m]
phmat.emitter [muon Compton wavelength 11.734 441 03 e-15 0.000 000 30 e-15 m]
phmat.emitter [muon Compton wavelength over 2 pi 1.867 594 294 e-15 0.000 000 047 e-15 m]
phmat.emitter [muon-electron mass ratio 206.768 2843 0.000 0052 muon g factor -2.002 331 8418 0.000 000 0013 muon mag. mom. -4.490 448 07 e-26 0.000 000 15 e-26 J T^-1]
phmat.emitter [muon mag. mom. anomaly 1.165 920 91 e-3 0.000 000 63 e-3 muon mag. mom. to Bohr magneton ratio -4.841 970 44 e-3 0.000 000 12 e-3 muon mag. mom. to nuclear magneton ratio -8.890 596 97 0.000 000 22 muon mass 1.883 531 475 e-28 0.000 000 096 e-28 kg]
phmat.emitter [muon mass energy equivalent 1.692 833 667 e-11 0.000 000 086 e-11 J]
phmat.emitter [muon mass energy equivalent in MeV 105.658 3715 0.000 0035 MeV]
phmat.emitter [muon mass in u 0.113 428 9267 0.000 000 0029 u]
phmat.emitter [muon molar mass 0.113 428 9267 e-3 0.000 000 0029 e-3 kg mol^-1]
phmat.emitter [muon-neutron mass ratio 0.112 454 5177 0.000 000 0028 muon-proton mag. mom. ratio -3.183 345 107 0.000 000 084 muon-proton mass ratio 0.112 609 5272 0.000 000 0028 muon-tau mass ratio 5.946 49 e-2 0.000 54 e-2 natural unit of action 1.054 571 726 e-34 0.000 000 047 e-34 J s]
phmat.emitter [natural unit of action in eV s 6.582 119 28 e-16 0.000 000 15 e-16 eV s]
phmat.emitter [natural unit of energy 8.187 105 06 e-14 0.000 000 36 e-14 J]
phmat.emitter [natural unit of energy in MeV 0.510 998 928 0.000 000 011 MeV]
phmat.emitter [natural unit of length 386.159 268 00 e-15 0.000 000 25 e-15 m]
phmat.emitter [natural unit of mass 9.109 382 91 e-31 0.000 000 40 e-31 kg]
phmat.emitter [natural unit of mom.um 2.730 924 29 e-22 0.000 000 12 e-22 kg m s^-1]
phmat.emitter [natural unit of mom.um in MeV/c 0.510 998 928 0.000 000 011 MeV/c]
phmat.emitter [natural unit of time 1.288 088 668 33 e-21 0.000 000 000 83 e-21 s]
phmat.emitter [natural unit of velocity 299 792 458 (exact) m s^-1]
phmat.emitter [neutron Compton wavelength 1.319 590 9068 e-15 0.000 000 0011 e-15 m]
phmat.emitter [neutron Compton wavelength over 2 pi 0.210 019 415 68 e-15 0.000 000 000 17 e-15 m]
phmat.emitter [neutron-electron mag. mom. ratio 1.040 668 82 e-3 0.000 000 25 e-3 neutron-electron mass ratio 1838.683 6605 0.000 0011 neutron g factor -3.826 085 45 0.000 000 90 neutron gyromag. ratio 1.832 471 79 e8 0.000 000 43 e8 s^-1 T^-1]
phmat.emitter [neutron gyromag. ratio over 2 pi 29.164 6943 0.000 0069 MHz T^-1]
phmat.emitter [neutron mag. mom. -0.966 236 47 e-26 0.000 000 23 e-26 J T^-1]
phmat.emitter [neutron mag. mom. to Bohr magneton ratio -1.041 875 63 e-3 0.000 000 25 e-3 neutron mag. mom. to nuclear magneton ratio -1.913 042 72 0.000 000 45 neutron mass 1.674 927 351 e-27 0.000 000 074 e-27 kg]
phmat.emitter [neutron mass energy equivalent 1.505 349 631 e-10 0.000 000 066 e-10 J]
phmat.emitter [neutron mass energy equivalent in MeV 939.565 379 0.000 021 MeV]
phmat.emitter [neutron mass in u 1.008 664 916 00 0.000 000 000 43 u]
phmat.emitter [neutron molar mass 1.008 664 916 00 e-3 0.000 000 000 43 e-3 kg mol^-1]
phmat.emitter [neutron-muon mass ratio 8.892 484 00 0.000 000 22 neutron-proton mag. mom. ratio -0.684 979 34 0.000 000 16 neutron-proton mass difference 2.305 573 92 e-30 0.000 000 76 e-30 neutron-proton mass difference energy equivalent 2.072 146 50 e-13 0.000 000 68 e-13 neutron-proton mass difference energy equivalent in MeV 1.293 332 17 0.000 000 42 neutron-proton mass difference in u 0.001 388 449 19 0.000 000 000 45 neutron-proton mass ratio 1.001 378 419 17 0.000 000 000 45 neutron-tau mass ratio 0.528 790 0.000 048 neutron to shielded proton mag. mom. ratio -0.684 996 94 0.000 000 16 Newtonian constant of gravitation 6.673 84 e-11 0.000 80 e-11 m^3 kg^-1 s^-2]
phmat.emitter [Newtonian constant of gravitation over h-bar c 6.708 37 e-39 0.000 80 e-39 (GeV/c^2)^-2]
phmat.emitter [nuclear magneton 5.050 783 53 e-27 0.000 000 11 e-27 J T^-1]
phmat.emitter [nuclear magneton in eV/T 3.152 451 2605 e-8 0.000 000 0022 e-8 eV T^-1]
phmat.emitter [nuclear magneton in inverse meters per tesla 2.542 623 527 e-2 0.000 000 056 e-2 m^-1 T^-1]
phmat.emitter [nuclear magneton in K/T 3.658 2682 e-4 0.000 0033 e-4 K T^-1]
phmat.emitter [nuclear magneton in MHz/T 7.622 593 57 0.000 000 17 MHz T^-1]
phmat.emitter [Planck constant 6.626 069 57 e-34 0.000 000 29 e-34 J s]
phmat.emitter [Planck constant in eV s 4.135 667 516 e-15 0.000 000 091 e-15 eV s]
phmat.emitter [Planck constant over 2 pi 1.054 571 726 e-34 0.000 000 047 e-34 J s]
phmat.emitter [Planck constant over 2 pi in eV s 6.582 119 28 e-16 0.000 000 15 e-16 eV s]
phmat.emitter [Planck constant over 2 pi times c in MeV fm 197.326 9718 0.000 0044 MeV fm]
phmat.emitter [Planck length 1.616 199 e-35 0.000 097 e-35 m]
phmat.emitter [Planck mass 2.176 51 e-8 0.000 13 e-8 kg]
phmat.emitter [Planck mass energy equivalent in GeV 1.220 932 e19 0.000 073 e19 GeV]
phmat.emitter [Planck temperature 1.416 833 e32 0.000 085 e32 K]
phmat.emitter [Planck time 5.391 06 e-44 0.000 32 e-44 s]
phmat.emitter [proton charge to mass quotient 9.578 833 58 e7 0.000 000 21 e7 C kg^-1]
phmat.emitter [proton Compton wavelength 1.321 409 856 23 e-15 0.000 000 000 94 e-15 m]
phmat.emitter [proton Compton wavelength over 2 pi 0.210 308 910 47 e-15 0.000 000 000 15 e-15 m]
phmat.emitter [proton-electron mass ratio 1836.152 672 45 0.000 000 75 proton g factor 5.585 694 713 0.000 000 046 proton gyromag. ratio 2.675 222 005 e8 0.000 000 063 e8 s^-1 T^-1]
phmat.emitter [proton gyromag. ratio over 2 pi 42.577 4806 0.000 0010 MHz T^-1]
phmat.emitter [proton mag. mom. 1.410 606 743 e-26 0.000 000 033 e-26 J T^-1]
phmat.emitter [proton mag. mom. to Bohr magneton ratio 1.521 032 210 e-3 0.000 000 012 e-3 proton mag. mom. to nuclear magneton ratio 2.792 847 356 0.000 000 023 proton mag. shielding correction 25.694 e-6 0.014 e-6 proton mass 1.672 621 777 e-27 0.000 000 074 e-27 kg]
phmat.emitter [proton mass energy equivalent 1.503 277 484 e-10 0.000 000 066 e-10 J]
phmat.emitter [proton mass energy equivalent in MeV 938.272 046 0.000 021 MeV]
phmat.emitter [proton mass in u 1.007 276 466 812 0.000 000 000 090 u]
phmat.emitter [proton molar mass 1.007 276 466 812 e-3 0.000 000 000 090 e-3 kg mol^-1]
phmat.emitter [proton-muon mass ratio 8.880 243 31 0.000 000 22 proton-neutron mag. mom. ratio -1.459 898 06 0.000 000 34 proton-neutron mass ratio 0.998 623 478 26 0.000 000 000 45 proton rms charge radius 0.8775 e-15 0.0051 e-15 m]
phmat.emitter [proton-tau mass ratio 0.528 063 0.000 048 quantum of circulation 3.636 947 5520 e-4 0.000 000 0024 e-4 m^2 s^-1]
phmat.emitter [quantum of circulation times 2 7.273 895 1040 e-4 0.000 000 0047 e-4 m^2 s^-1]
phmat.emitter [Rydberg constant 10 973 731.568 539 0.000 055 m^-1]
phmat.emitter [Rydberg constant times c in Hz 3.289 841 960 364 e15 0.000 000 000 017 e15 Hz]
phmat.emitter [Rydberg constant times hc in eV 13.605 692 53 0.000 000 30 eV]
phmat.emitter [Rydberg constant times hc in J 2.179 872 171 e-18 0.000 000 096 e-18 J]
phmat.emitter [Sackur-Tetrode constant (1 K, 100 kPa) -1.151 7078 0.000 0023 Sackur-Tetrode constant (1 K, 101.325 kPa) -1.164 8708 0.000 0023 second radiation constant 1.438 7770 e-2 0.000 0013 e-2 m K]
phmat.emitter [shielded helion gyromag. ratio 2.037 894 659 e8 0.000 000 051 e8 s^-1 T^-1]
phmat.emitter [shielded helion gyromag. ratio over 2 pi 32.434 100 84 0.000 000 81 MHz T^-1]
phmat.emitter [shielded helion mag. mom. -1.074 553 044 e-26 0.000 000 027 e-26 J T^-1]
phmat.emitter [shielded helion mag. mom. to Bohr magneton ratio -1.158 671 471 e-3 0.000 000 014 e-3 shielded helion mag. mom. to nuclear magneton ratio -2.127 497 718 0.000 000 025 shielded helion to proton mag. mom. ratio -0.761 766 558 0.000 000 011 shielded helion to shielded proton mag. mom. ratio -0.761 786 1313 0.000 000 0033 shielded proton gyromag. ratio 2.675 153 268 e8 0.000 000 066 e8 s^-1 T^-1]
phmat.emitter [shielded proton gyromag. ratio over 2 pi 42.576 3866 0.000 0010 MHz T^-1]
phmat.emitter [shielded proton mag. mom. 1.410 570 499 e-26 0.000 000 035 e-26 J T^-1]
phmat.emitter [shielded proton mag. mom. to Bohr magneton ratio 1.520 993 128 e-3 0.000 000 017 e-3 shielded proton mag. mom. to nuclear magneton ratio 2.792 775 598 0.000 000 030 speed of light in vacuum 299 792 458 (exact) m s^-1]
phmat.emitter [standard acceleration of gravity 9.806 65 (exact) m s^-2]
phmat.emitter [standard atmosphere 101 325 (exact) Pa]
phmat.emitter [standard-state pressure 100 000 (exact) Pa]
phmat.emitter [Stefan-Boltzmann constant 5.670 373 e-8 0.000 021 e-8 W m^-2 K^-4]
phmat.emitter [tau Compton wavelength 0.697 787 e-15 0.000 063 e-15 m]
phmat.emitter [tau Compton wavelength over 2 pi 0.111 056 e-15 0.000 010 e-15 m]
phmat.emitter [tau-electron mass ratio 3477.15 0.31 tau mass 3.167 47 e-27 0.000 29 e-27 kg]
phmat.emitter [tau mass energy equivalent 2.846 78 e-10 0.000 26 e-10 J]
phmat.emitter [tau mass energy equivalent in MeV 1776.82 0.16 MeV]
phmat.emitter [tau mass in u 1.907 49 0.000 17 u]
phmat.emitter [tau molar mass 1.907 49 e-3 0.000 17 e-3 kg mol^-1]
phmat.emitter [tau-muon mass ratio 16.8167 0.0015 tau-neutron mass ratio 1.891 11 0.000 17 tau-proton mass ratio 1.893 72 0.000 17 Thomson cross section 0.665 245 8734 e-28 0.000 000 0013 e-28 m^2]
phmat.emitter [triton-electron mass ratio 5496.921 5267 0.000 0050 triton g factor 5.957 924 896 0.000 000 076 triton mag. mom. 1.504 609 447 e-26 0.000 000 038 e-26 J T^-1]
phmat.emitter [triton mag. mom. to Bohr magneton ratio 1.622 393 657 e-3 0.000 000 021 e-3 triton mag. mom. to nuclear magneton ratio 2.978 962 448 0.000 000 038 triton mass 5.007 356 30 e-27 0.000 000 22 e-27 kg]
phmat.emitter [triton mass energy equivalent 4.500 387 41 e-10 0.000 000 20 e-10 J]
phmat.emitter [triton mass energy equivalent in MeV 2808.921 005 0.000 062 MeV]
phmat.emitter [triton mass in u 3.015 500 7134 0.000 000 0025 u]
phmat.emitter [triton molar mass 3.015 500 7134 e-3 0.000 000 0025 e-3 kg mol^-1]
phmat.emitter [triton-proton mass ratio 2.993 717 0308 0.000 000 0025 unified atomic mass unit 1.660 538 921 e-27 0.000 000 073 e-27 kg]
phmat.emitter [von Klitzing constant 25 812.807 4434 0.000 0084 ohm]
phmat.emitter [weak mixing angle 0.2223 0.0021 Wien frequency displacement law constant 5.878 9254 e10 0.000 0053 e10 Hz K^-1]
phmat.emitter [Wien wavelength displacement law constant 2.897 7721 e-3 0.000 0026 e-3 m K]

