SAT-POWER-OFF { ABS-1 75.0°E92 675.02°E -0.02° 0.03°40 } SUCCESS
SAT-POWER-OFF { Eutelsat 70A 70.5°E 62470.54°E -0.02° 0.02° 6} SUCCESS
SAT-POWER-OFF { Intelsat(IS-7) 68.5°E2082268 68.73°E 0.00° 0.02° - - } SUCCESS
SAT-POWER-OFF { Intelsat66.0°E121128 1266.03°E -0.03° 0.04°97 } SUCCESS
SAT-POWER-OFF { Intelsat64.2°E26260 64.2°E -0.02° 0.02°14 } SUCCESS
SAT-POWER-OFF { Intelsat62.0°E120 62.03°E 0.00° 0.02°2 } SUCCESS
SAT-POWER-OFF { Intelsat60.0°E20 60.07°E -0.01° 0.02°2 } SUCCESS
SAT-POWER-OFF { NSS57.0°E72384 57.05°E -0.02° 0.02°57 } SUCCESS
SAT-POWER-OFF { Express AM22 53.0°E49 1453°E -0.05° 0.05°46 } SUCCESS
SAT-POWER-OFF { Yahsat 1A 52.5°E330 52.54°E 0.02° 0.02°24 } SUCCESS
SAT-POWER-OFF { Yamal49.0°E6138 2349.01°E -0.05° 0.05°52 } SUCCESS
SAT-POWER-OFF { Intelsat47.5°E000 47.52°E 0.90° 0.97° - - } SUCCESS
SAT-POWER-OFF { Intelsat(IS-12) 45.0°E95 1645.24°E 0.01° 0.01°30 } SUCCESS
SAT-POWER-OFF { Turksat 2A 42.0°E39050 42.02°E -0.07° 0.07°193 } SUCCESS
SAT-POWER-OFF { Express AM1 40.0°E000 40.05°E 1.83° 1.95° - - } SUCCESS
SAT-POWER-OFF { Hellas Sat39.0°E22117 39.09°E 0.00° 0.01°73 } SUCCESS
SAT-POWER-OFF { Paksat 1R 38.0°E28280 38.07°E -0.03° 0.03°28 } SUCCESS
SAT-POWER-OFF { Eutelsat 36A 36.0°E26921 36.1°E -0.02° 0.07°12 } SUCCESS
SAT-POWER-OFF { Arabsat 2B 34.1°E000 34.09°E 0.27° 0.27° - - } SUCCESS
SAT-POWER-OFF { Eutelsat 33A 33.0°E2817 33.13°E -0.04° 0.06°25 } SUCCESS
SAT-POWER-OFF { Intelsat New Dawn 32.8°E000 32.81°E -0.03° 0.03° - - } SUCCESS
SAT-POWER-OFF { Astra 1G 31.5°E8022 31.56°E -0.03° 0.04°67 } SUCCESS
SAT-POWER-OFF { Arabsat 5A 30.5°E240 30.54°E -0.02° 0.06°24 } SUCCESS
SAT-POWER-OFF { Eutelsat 28A 28.2°E74554 28.67°E 0.00° 0.07°274 } SUCCESS
SAT-POWER-OFF { Badr26.0°E30313 26.08°E -0.02° 0.05°263 } SUCCESS
SAT-POWER-OFF { Eutelsat 25A 25.5°E34 625.52°E 0.00° 0.05°40 } SUCCESS
SAT-POWER-OFF { Astra 3A 23.5°E25422 23.66°E 0.27° 0.27° - - } SUCCESS
SAT-POWER-OFF { Eutelsat 21A 21.6°E177 21.62°E -0.03° 0.04°19 } SUCCESS
SAT-POWER-OFF { Arabsat 5C 20.0°E7342 3120.01°E 0.01° 0.07°72 } SUCCESS
SAT-POWER-OFF { Astra 1H 19.2°E1136156 19.42°E 0.21° 0.21° - - } SUCCESS
SAT-POWER-OFF { Amos17.0°E12120 17.02°E -0.01° 0.01°11 } SUCCESS
SAT-POWER-OFF { Eutelsat 16A 16.0°E4109 16.01°E 0.00° 0.06°115 } SUCCESS
SAT-POWER-OFF { Eutelsat 16C 14.5°E000 14.47°E 0.69° 0.70° - - } SUCCESS
SAT-POWER-OFF { Hot Bird 13C 13.0°E1569104 13.04°E -0.01° 0.05°236 } SUCCESS
SAT-POWER-OFF { Eutelsat 10A 10.0°E501076 10.07°E 0.00° 0.07°35 } SUCCESS
SAT-POWER-OFF { Eutelsat 9A 9.0°E37613 9.12°E 0.02° 0.02°149 } SUCCESS
SAT-POWER-OFF { Eutelsat 7A 7.0°E23739 7.01°E 0.02° 0.07°90 } SUCCESS
SAT-POWER-OFF { SES5.2°E000 5.09°E -0.08° 0.09° - - } SUCCESS
SAT-POWER-OFF { Astra 4A 4.8°E51589 4.85°E 0.00° 0.01°178 } SUCCESS
SAT-POWER-OFF { Astra 1E 5.0°E000 4.7°E 1.87° 1.96° - - } SUCCESS
SAT-POWER-OFF { Eutelsat 3A 3.0°E2461 143.33°E -0.08° 0.09°8 } SUCCESS
SAT-POWER-OFF { Thor0.8°W5572062 0.7°W -0.02° 0.03°51 } SUCCESS
SAT-POWER-OFF { Amos4.0°W337 523.9°W 0.04° 0.04°62 } SUCCESS
SAT-POWER-OFF { Thor4.3°W000 4.3°W 1.88° 2.06° - - } SUCCESS
SAT-POWER-OFF { EutelsatWest A 5.0°W15822745 4.96°W 0.04° 0.05°325 } SUCCESS
SAT-POWER-OFF { Nilesat7.0°W99019 6.93°W -0.03° 0.04°115 } SUCCESS
SAT-POWER-OFF { EutelsatWest A 8.0°W132 8.08°W 0.05° 0.06°14 } SUCCESS
SAT-POWER-OFF { Express AM44 11.0°W19 211°W 0.00° 0.01°21 } SUCCESS
SAT-POWER-OFF { EutelsatWest A 12.5°W6417 12.49°W 0.07° 0.08°79 } SUCCESS
SAT-POWER-OFF { Express A4 14.0°W2414 913.94°W 2.28° 2.68°17 } SUCCESS
SAT-POWER-OFF { Telstar15.0°W53 614.98°W -0.03° 0.05°27 } SUCCESS
SAT-POWER-OFF { Intelsat18.0°W42 17.99°W 0.02° 0.02°6 } SUCCESS
SAT-POWER-OFF { NSS20.0°W2017 319.96°W -0.03° 0.04°18 } SUCCESS
SAT-POWER-OFF { SES22.0°W2237 4521.99°W -0.02° 0.04°71 } SUCCESS
SAT-POWER-OFF { Intelsat24.5°W11401 24.51°W -0.03° 0.04°23 } SUCCESS
SAT-POWER-OFF { Intelsat27.5°W1056716 27.51°W 0.00° 0.03°117 } SUCCESS
SAT-POWER-OFF { Intelsat29.4°W000 29.53°W 2.44° 3.46° - - } SUCCESS
SAT-POWER-OFF { Hispasat 1E 30.0°W47382 29.96°W -0.01° 0.01°121 } SUCCESS
SAT-POWER-OFF { Intelsat31.5°W21 31.5°W 0.00° 0.02°3 } SUCCESS
SAT-POWER-OFF { Hylas33.5°W000 33.48°W -0.01° 0.08° - - } SUCCESS
SAT-POWER-OFF { Intelsat34.5°W2619 534.51°W 0.01° 0.02°14 } SUCCESS
SAT-POWER-OFF { NSS37.5°W230 37.43°W 0.00° 0.04°2 } SUCCESS
SAT-POWER-OFF { NSS40.5°W33026119 40.5°W -0.01° 0.04°201 } SUCCESS
SAT-POWER-OFF { Intelsat43.0°W270255 1243.02°W -0.01° 0.02°33 } SUCCESS
SAT-POWER-OFF { Intelsat(IS-14) 45.0°W14 45.01°W 0.01° 0.01°5 } SUCCESS
SAT-POWER-OFF { Intelsat 1R (IS-1R) 50.0°W65 149.95°W 0.01° 0.01°5 } SUCCESS
SAT-POWER-OFF { Intelsat53.0°W110 53.02°W 0.02° 0.02°1 } SUCCESS
SAT-POWER-OFF { Intelsat55.5°W229179 4855.49°W -0.01° 0.04°100 } SUCCESS
SAT-POWER-OFF { Intelsat(IS-9) 58.0°W34628214 58°W -0.01° 0.01°105 } SUCCESS
SAT-POWER-OFF { Amazonas 61.0°W000 60.91°W 0.02° 0.06° - - } SUCCESS
SAT-POWER-OFF { Intelsat51.3°W000 198.52°W -3.00° 3.63° - - } SUCCESS
SAT-POWER-ON { ABS-1 75.0°E92 675.02°E -0.02° 0.03°40 } SUCCESS
SAT-POWER-ON { Eutelsat 70A 70.5°E 62470.54°E -0.02° 0.02° 6} SUCCESS
SAT-POWER-ON { Intelsat(IS-7) 68.5°E2082268 68.73°E 0.00° 0.02° - - } SUCCESS
SAT-POWER-ON { Intelsat66.0°E121128 1266.03°E -0.03° 0.04°97 } SUCCESS
SAT-POWER-ON { Intelsat64.2°E26260 64.2°E -0.02° 0.02°14 } SUCCESS
SAT-POWER-ON { Intelsat62.0°E120 62.03°E 0.00° 0.02°2 } SUCCESS
SAT-POWER-ON { Intelsat60.0°E20 60.07°E -0.01° 0.02°2 } SUCCESS
SAT-POWER-ON { NSS57.0°E72384 57.05°E -0.02° 0.02°57 } SUCCESS
SAT-POWER-ON { Express AM22 53.0°E49 1453°E -0.05° 0.05°46 } SUCCESS
SAT-POWER-ON { Yahsat 1A 52.5°E330 52.54°E 0.02° 0.02°24 } SUCCESS
SAT-POWER-ON { Yamal49.0°E6138 2349.01°E -0.05° 0.05°52 } SUCCESS
SAT-POWER-ON { Intelsat47.5°E000 47.52°E 0.90° 0.97° - - } SUCCESS
SAT-POWER-ON { Intelsat(IS-12) 45.0°E95 1645.24°E 0.01° 0.01°30 } SUCCESS
SAT-POWER-ON { Turksat 2A 42.0°E39050 42.02°E -0.07° 0.07°193 } SUCCESS
SAT-POWER-ON { Express AM1 40.0°E000 40.05°E 1.83° 1.95° - - } SUCCESS
SAT-POWER-ON { Hellas Sat39.0°E22117 39.09°E 0.00° 0.01°73 } SUCCESS
SAT-POWER-ON { Paksat 1R 38.0°E28280 38.07°E -0.03° 0.03°28 } SUCCESS
SAT-POWER-ON { Eutelsat 36A 36.0°E26921 36.1°E -0.02° 0.07°12 } SUCCESS
SAT-POWER-ON { Arabsat 2B 34.1°E000 34.09°E 0.27° 0.27° - - } SUCCESS
SAT-POWER-ON { Eutelsat 33A 33.0°E2817 33.13°E -0.04° 0.06°25 } SUCCESS
SAT-POWER-ON { Intelsat New Dawn 32.8°E000 32.81°E -0.03° 0.03° - - } SUCCESS
SAT-POWER-ON { Astra 1G 31.5°E8022 31.56°E -0.03° 0.04°67 } SUCCESS
SAT-POWER-ON { Arabsat 5A 30.5°E240 30.54°E -0.02° 0.06°24 } SUCCESS
SAT-POWER-ON { Eutelsat 28A 28.2°E74554 28.67°E 0.00° 0.07°274 } SUCCESS
SAT-POWER-ON { Badr26.0°E30313 26.08°E -0.02° 0.05°263 } SUCCESS
SAT-POWER-ON { Eutelsat 25A 25.5°E34 625.52°E 0.00° 0.05°40 } SUCCESS
SAT-POWER-ON { Astra 3A 23.5°E25422 23.66°E 0.27° 0.27° - - } SUCCESS
SAT-POWER-ON { Eutelsat 21A 21.6°E177 21.62°E -0.03° 0.04°19 } SUCCESS
SAT-POWER-ON { Arabsat 5C 20.0°E7342 3120.01°E 0.01° 0.07°72 } SUCCESS
SAT-POWER-ON { Astra 1H 19.2°E1136156 19.42°E 0.21° 0.21° - - } SUCCESS
SAT-POWER-ON { Amos17.0°E12120 17.02°E -0.01° 0.01°11 } SUCCESS
SAT-POWER-ON { Eutelsat 16A 16.0°E4109 16.01°E 0.00° 0.06°115 } SUCCESS
SAT-POWER-ON { Eutelsat 16C 14.5°E000 14.47°E 0.69° 0.70° - - } SUCCESS
SAT-POWER-ON { Hot Bird 13C 13.0°E1569104 13.04°E -0.01° 0.05°236 } SUCCESS
SAT-POWER-ON { Eutelsat 10A 10.0°E501076 10.07°E 0.00° 0.07°35 } SUCCESS
SAT-POWER-ON { Eutelsat 9A 9.0°E37613 9.12°E 0.02° 0.02°149 } SUCCESS
SAT-POWER-ON { Eutelsat 7A 7.0°E23739 7.01°E 0.02° 0.07°90 } SUCCESS
SAT-POWER-ON { SES5.2°E000 5.09°E -0.08° 0.09° - - } SUCCESS
SAT-POWER-ON { Astra 4A 4.8°E51589 4.85°E 0.00° 0.01°178 } SUCCESS
SAT-POWER-ON { Astra 1E 5.0°E000 4.7°E 1.87° 1.96° - - } SUCCESS
SAT-POWER-ON { Eutelsat 3A 3.0°E2461 143.33°E -0.08° 0.09°8 } SUCCESS
SAT-POWER-ON { Thor0.8°W5572062 0.7°W -0.02° 0.03°51 } SUCCESS
SAT-POWER-ON { Amos4.0°W337 523.9°W 0.04° 0.04°62 } SUCCESS
SAT-POWER-ON { Thor4.3°W000 4.3°W 1.88° 2.06° - - } SUCCESS
SAT-POWER-ON { EutelsatWest A 5.0°W15822745 4.96°W 0.04° 0.05°325 } SUCCESS
SAT-POWER-ON { Nilesat7.0°W99019 6.93°W -0.03° 0.04°115 } SUCCESS
SAT-POWER-ON { EutelsatWest A 8.0°W132 8.08°W 0.05° 0.06°14 } SUCCESS
SAT-POWER-ON { Express AM44 11.0°W19 211°W 0.00° 0.01°21 } SUCCESS
SAT-POWER-ON { EutelsatWest A 12.5°W6417 12.49°W 0.07° 0.08°79 } SUCCESS
SAT-POWER-ON { Express A4 14.0°W2414 913.94°W 2.28° 2.68°17 } SUCCESS
SAT-POWER-ON { Telstar15.0°W53 614.98°W -0.03° 0.05°27 } SUCCESS
SAT-POWER-ON { Intelsat18.0°W42 17.99°W 0.02° 0.02°6 } SUCCESS
SAT-POWER-ON { NSS20.0°W2017 319.96°W -0.03° 0.04°18 } SUCCESS
SAT-POWER-ON { SES22.0°W2237 4521.99°W -0.02° 0.04°71 } SUCCESS
SAT-POWER-ON { Intelsat24.5°W11401 24.51°W -0.03° 0.04°23 } SUCCESS
SAT-POWER-ON { Intelsat27.5°W1056716 27.51°W 0.00° 0.03°117 } SUCCESS
SAT-POWER-ON { Intelsat29.4°W000 29.53°W 2.44° 3.46° - - } SUCCESS
SAT-POWER-ON { Hispasat 1E 30.0°W47382 29.96°W -0.01° 0.01°121 } SUCCESS
SAT-POWER-ON { Intelsat31.5°W21 31.5°W 0.00° 0.02°3 } SUCCESS
SAT-POWER-ON { Hylas33.5°W000 33.48°W -0.01° 0.08° - - } SUCCESS
SAT-POWER-ON { Intelsat34.5°W2619 534.51°W 0.01° 0.02°14 } SUCCESS
SAT-POWER-ON { NSS37.5°W230 37.43°W 0.00° 0.04°2 } SUCCESS
SAT-POWER-ON { NSS40.5°W33026119 40.5°W -0.01° 0.04°201 } SUCCESS
SAT-POWER-ON { Intelsat43.0°W270255 1243.02°W -0.01° 0.02°33 } SUCCESS
SAT-POWER-ON { Intelsat(IS-14) 45.0°W14 45.01°W 0.01° 0.01°5 } SUCCESS
SAT-POWER-ON { Intelsat 1R (IS-1R) 50.0°W65 149.95°W 0.01° 0.01°5 } SUCCESS
SAT-POWER-ON { Intelsat53.0°W110 53.02°W 0.02° 0.02°1 } SUCCESS
SAT-POWER-ON { Intelsat55.5°W229179 4855.49°W -0.01° 0.04°100 } SUCCESS
SAT-POWER-ON { Intelsat(IS-9) 58.0°W34628214 58°W -0.01° 0.01°105 } SUCCESS
SAT-POWER-ON { Amazonas 61.0°W000 60.91°W 0.02° 0.06° - - } SUCCESS
SAT-POWER-ON { Intelsat51.3°W000 198.52°W -3.00° 3.63° - - } SUCCESS
