ЗАПУСК [ КА «МетОп-Б» Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-2 ] ОТМЕНЁН 
ЗАПУСК [ КА «Интелсат-21» Морской старт Стартовая платформа «Одиссей» Зенит-2S ] ОТМЕНЁН 
ЗАПУСК [ КА «Экспресс-МД2» и КА «Телком-3»Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ОТМЕНЁН 
ЗАПУСК [ транспортного грузового корабля «Прогресс М-16М» Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-У ] ОТМЕНЁН 
ЗАПУСК [ КА «Гонец-М»Плесецк СК 133/3 РН Рокот Рокот ] ОТМЕНЁН 
ЗАПУСК [ КА "Канопус-В", КА "БКА", КА "МКА-ФКИ", КА "TET-1", КА "ADS-1B"Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-ФГ ] ОТМЕНЁН 
ЗАПУСК [ транспортного пилотируемого корабля "Союз ТМА-05М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-ФГ ] ОТМЕНЁН 
ЗАПУСК [ КА "Сириус-5"Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ОТМЕНЁН 
ЗАПУСК [ КА "Интелсат-19"Морской старт Стартовая платформа «Одиссей» Зенит-2S ] ОТМЕНЁН 
ЗАПУСК [ КА "Нимик-6"Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ОТМЕНЁН 
ЗАПУСК [ КА в интересах МО РФПлесецк ПЛ. 16 (ПУ №2) Союз-У ] ОТМЕНЁН 
ЗАПУСК [ транспортного пилотируемого корабля "Союз ТМА-04М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-ФГ ] ОТМЕНЁН 
ЗАПУСК [ КА "ЯСат-1Б"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ОТМЕНЁН  
ЗАПУСК [ транспортного грузового корабля "Прогресс М-15М"Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-У ] ОТМЕНЁН 
ЗАПУСК [ КА в интересах МО РФБайконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-К ] ОТМЕНЁН 
ЗАПУСК [ КА "Интелсат-22"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ОТМЕНЁН 
ЗАПУСК [ КА "ЭнЭсЭс-14"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ОТМЕНЁН 
ЗАПУСК [ ТГК "Прогресс М-14М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-У ] ОТМЕНЁН
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - 77024208 2011-009A Космос-2471 Ураган-K1 № 11L ] ОТМЕНЁН
ЗАПУСК [ Ванденберг 576E Таурус 3110 T9 (XL) Glory ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБФ SB80.1-2007/1/2 2011-001A Электро-Л № 1 Электро-Л ] ОТМЕНЁН
ЗАПУСК [ Ванденберг SLC6 Дельта-4H D4-15 (352) 2011-002A USA-224 Improved CRYSTAL 2109? ] ОТМЕНЁН
ЗАПУСК [ Танэгасима Y2 H-IIB H-IIB-F2 2011-003A Kounotori 2 HTV ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-126 2011-004A Прогресс М-09М Прогресс-M № 409 ] ОТМЕНЁН
ЗАПУСК [ Плесецк 133/3 Рокот 2011-005A Гео-ИК-2 Musson-2 № 11 ] ОТМЕНЁН
ЗАПУСК [ Ванденберг SLC8 Минотавр-1 2011-006A USA-225 NROL-66 ] ОТМЕНЁН
ЗАПУСК [ Куру ELA3 Ариан-5ES/ATV V200 (544) 2011-007A Иоганн Кеплер ATV ] ОТМЕНЁН
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-008A Дискавери STS-133 OV-103 ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v501 AV-026 2011-010A X-37B OTV FLT-2 Boeing X-37 № 2 ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-37B Дельта-4M+(4,2) D4-16 (353) 2011-011A USA-227 SDS 17? ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-036 2011-012A Союз ТМА-21 Союз-ТМА М № 231 ] ОТМЕНЁН
ЗАПУСК [ Сичан LC3 Великий поход-3A Y19 2011-013A Beidou DW 8 Бэйдоу ] ОТМЕНЁН
ЗАПУСК [ Ванденберг SLC3E Атлас-5 v411 AV-027 2011-014A USA-229 NOSS C5-1 ] ОТМЕНЁН
ЗАПУСК [ USA 229 P/L 2 NOSS C5-2 ] ОТМЕНЁН
ЗАПУСК [ Шрихарикота PSLV PSLV PSLV-C16 2011-015A Resourcesat-2 ] ОТМЕНЁН
ЗАПУСК [ X-Sat ] ОТМЕНЁН
ЗАПУСК [ Youthsat IMS-1A ] ОТМЕНЁН
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA201 (558) 2011-016A Intelsat New Dawn ] ОТМЕНЁН
ЗАПУСК [ Яхсат 1А Yahsat 1 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ Yu15000-116 2011-017A Прогресс М-10М Прогресс-M № 410 ] ОТМЕНЁН
ЗАПУСК [ Плесецк 43/4 Союз-2.1a 76012230 2011-018A Меридиан-4 Меридиан № 14L ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v401 AV-022? 2011-019A SBIRS GEO-1 ] ОТМЕНЁН
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-020A Индевор STS-134 OV-105 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-19/99520 2011-021A Telstar 14R Telstar 14R ] ОТМЕНЁН
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA202 (559) 2011-022A GSAT-8 INSAT-4G ] ОТМЕНЁН
ЗАПУСК [ ST-2 Singapore-Taiwan 2 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-037 2011-023A Союз ТМА-02М Союз-ТМА М № 702 ] ОТМЕНЁН
ЗАПУСК [ Ванденберг SLC2W Дельта-2 7320-10C D354 2011-024A SAC-D/Aquarius SAC-D ] ОТМЕНЁН
ЗАПУСК [ Семнан Сафир UIS.0001 2011-025A Rasad ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y20 2011-026A Чжунсин-10 zhongxing shi hao weixing ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-128 2011-027A Прогресс М-11М Прогресс-M № 411 ] ОТМЕНЁН
ЗАПУСК [ Плесецк 16/2 Союз-У ПВБ - 76012-222 2011-028A Космос-2472 Кобальт-М ] ОТМЕНЁН
ЗАПУСК [ Уоллопс LA0B Минотавр-1 2011-029A USA-231 ORS-1 ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y25 2011-030A Shi Jian 11-03 shijian shi yihao 03 xing ] ОТМЕНЁН
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-031A Атлантис STS-135 OV-104 ] ОТМЕНЁН
ЗАПУСК [ PSSC-2 Picosat Solar Cell Testbe ] ОТМЕНЁН
ЗАПУСК [ ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3C Y8 2011-032A Tian Lian 1B tianlian yihao 02 xing ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 31 Союз-2.1a Yu15000-008/ST2 2011-033A Globalstar-2 M083 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M088 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M091 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M085 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M081 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M089 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Шрихарикота SLP PSLV-XL PSLV-C17 2011-034A GSAT-12 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-18/99519 2011-035A SES-3 ] ОТМЕНЁН
ЗАПУСК [ КазСат-2 ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-37B Дельта-4M+(4,2) D4-17 (355) 424 2011-036A GPS IIF-2 GPS SVN 63 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБФ 70181401/SLB80. 2011-037A Радиоастрон ] ОТМЕНЁН
ЗАПУСК [ Сичан LC3 Великий поход-3A Y17 2011-038A Beidou DW 9 Бэйдоу ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y24 2011-039A Shi Jian 11-02 shijian shi yihao 02 xing ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v551 AV-029 2011-040A Юнона ] ОТМЕНЁН
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA203 (560) 2011-041A Astra 1N ] ОТМЕНЁН
ЗАПУСК [ BSAT 3c JCSAT-110R ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3B Y19 2011-042A Paksat 1R ] ОТМЕНЁН
ЗАПУСК [ Тайюань LC2 Великий поход-4B Y14 2011-043A Hai Yang 2 Haiyang er hao ] ОТМЕНЁН
ЗАПУСК [ Ясный 370/13[уточнить] Днепр 2011-044A Edusat Edusat-ASI ] ОТМЕНЁН
ЗАПУСК [ NigeriaSat-2 DMC NigeriaSat-2 ] ОТМЕНЁН
ЗАПУСК [ NigeriaSat-X DMC NigeriaSat-X ] ОТМЕНЁН
ЗАПУСК [ Rasat ] ОТМЕНЁН
ЗАПУСК [ AprizeSat-5 ] ОТМЕНЁН
ЗАПУСК [ AprizeSat-6 ] ОТМЕНЁН
ЗАПУСК [ Сич-2 MS-2-8 № 1[уточнить] ] ОТМЕНЁН
ЗАПУСК [ BPA-2 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-21/99522 2011-045A Экспресс АМ4 ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y26 Shi Jian 11-04 shijian shi yihao 04 xing ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ L15000-132 Прогресс М-12М Прогресс-M № 412 ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-17B Дельта-2 7920H D356 2011-046A Ebb GRAIL ] ОТМЕНЁН
ЗАПУСК [ Flow GRAIL ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3B Y16 2011-047A Чжунсин-1A Fenghuo 2 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 535-42/88529 2011-048A Космос-2473 Гарпун № 1 ] ОТМЕНЁН
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA204 (561) 2011-049A SES-2 ] ОТМЕНЁН
ЗАПУСК [ Arabsat 5C ] ОТМЕНЁН
ЗАПУСК [ Танэгасима Y H-IIA 202 H-IIA-19 2011-050A JSE kougaku 4 gouki IGS Optical-4 ] ОТМЕНЁН
ЗАПУСК [ Морской старт Зенит-3SL -/DM-SL-31L 2011-051A Atlantic Bird 7 ] ОТМЕНЁН
ЗАПУСК [ Кадьяк Минотавр-4+ 5 2011-052A TacSat-4 ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-1 Великий поход-2F T1 Y1? 2011-053A Тяньгун-1 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-22/99524 2011-054A КветцСат-1 ] ОТМЕНЁН
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - -209/104 2011-055A Космос-2474 Ураган-М № 742 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБ SB60.5/SLB 5L 2011-056A Intelsat-18 IS-18 ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y18 2011-057A Eutelsat W3C ] ОТМЕНЁН
ЗАПУСК [ Шрихарикота PSLV PSLV PSLV-C18 2011-058A Megha-Tropiques ] ОТМЕНЁН
ЗАПУСК [ Jugnu ] ОТМЕНЁН
ЗАПУСК [ Vesselsat 1 VesselSat ] ОТМЕНЁН
ЗАПУСК [ SRMSAT ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-20/99521 2011-059A ViaSat-1 ] ОТМЕНЁН
ЗАПУСК [ Куру ELS Союз-СТБ B15000-001/103 2011-060A Galileo IOV 1 Galileo PFM ] ОТМЕНЁН
ЗАПУСК [ Galileo IOV 2 Galileo FM2 ] ОТМЕНЁН
ЗАПУСК [ Ванденберг SLC2W Дельта-2 7920-10C D357 2011-061A Suomi NPP NPOESS Prep Project ] ОТМЕНЁН
ЗАПУСК [ DICE-1 ] ОТМЕНЁН
ЗАПУСК [ DICE-2 ] ОТМЕНЁН
ЗАПУСК [ RAX-2 Radio Aurora Explorer ] ОТМЕНЁН
ЗАПУСК [ AubieSat-1 ] ОТМЕНЁН
ЗАПУСК [ Hiscock Rad. Belt Explorer Explorer 1 Prime Unit 2 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-129 2011-062A Прогресс М-13М Прогресс-M № 413 ] ОТМЕНЁН
ЗАПУСК [ Чибис-М ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-1 Великий поход-2F Y8 2011-063A Шэньчжоу-8 Шэньчжоу ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 535-39/99523 2011-064A Космос-2475 Ураган-М № 743 ] ОТМЕНЁН
ЗАПУСК [ Космос-2476 Ураган-М № 744 ] ОТМЕНЁН
ЗАПУСК [ Космос-2477 Ураган-М № 745 ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 45/1 Зенит-2СБ 2SB41.1,2FG 2011-065A Фобос-Грунт ] ОТМЕНЁН
ЗАПУСК [ Тайюань Великий поход-4B Y21 2011-066A Tianxun-1 tianxun yihao ] ОТМЕНЁН
ЗАПУСК [ Яогань-12 Яогань ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-038 2011-067A Союз ТМА-22 Союз-ТМА М № 232 ] ОТМЕНЁН
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2D Y19 2011-068A Chuangxin-1 03 chuangxin yihao 03 xing ] ОТМЕНЁН
ЗАПУСК [ Shiyan Weixing 4 shiyan weixing sihao ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-25/99527 2011-069A АзиаСат-7 ] ОТМЕНЁН
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v541 AV-028 2011-070A MSL ] ОТМЕНЁН
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - -219/104 2011-071A Космос-2478 Ураган-М № 746 ] ОТМЕНЁН
ЗАПУСК [ Тайюань LC9 Великий поход-2C Y20 2011-072A Яогань-13 Яогань ] ОТМЕНЁН
ЗАПУСК [ Сичан LC3 Великий поход-3A Y23 2011-073A Beidou DW 10 Бэйдоу ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 935-23/99525 2011-074A АМОС-5 ] ОТМЕНЁН
ЗАПУСК [ Луч-5А ] ОТМЕНЁН
ЗАПУСК [ Танэгасима Y H-IIA 202 H-IIA-20 2011-075A JSE reda-3 gouki IGS Radar-3 ] ОТМЕНЁН
ЗАПУСК [ Куру ELS Союз-СТА Sh15000-002/102 2011-076A Elisa W11 Elisa 1 ] ОТМЕНЁН
ЗАПУСК [ Elisa E24 Elisa 4 ] ОТМЕНЁН
ЗАПУСК [ Elisa W23 Elisa 3 ] ОТМЕНЁН
ЗАПУСК [ Elisa E12 Elisa 2 ] ОТМЕНЁН
ЗАПУСК [ Fasat-Charlie SSOT ] ОТМЕНЁН
ЗАПУСК [ Pleiades 1a Pleiades HR-1 ] ОТМЕНЁН
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y21 2011-077A Nigcomsat 1R ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ L15000-039 2011-078A Союз ТМА-03М Союз-ТМА М № 703 ] ОТМЕНЁН
ЗАПУСК [ Тайюань Великий поход-4B Y15 2011-079A Zi Yuan 1-2C ziyuan yihao 02C weixing ] ОТМЕНЁН
ЗАПУСК [ Плесецк 43/4[уточнить] Союз-2.1б - -164/104 [уточнить] Меридиан № 15L[уточнить] ] ОТМЕНЁН
ЗАПУСК [ Байконур Пл. 31 Союз-2.1a B15000-109/102 2011-080A Globalstar-2 M084 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M080 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M082 Globalstar-2 ] ОТМЕНЁН
ЗАПУСК [ Globalstar-2 M092 Globalstar-2 ] ОТМЕНЁН 
ЗАПУСК [ КА «МетОп-Б» Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-2 ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА «Интелсат-21» Морской старт Стартовая платформа «Одиссей» Зенит-2S ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА «Экспресс-МД2» и КА «Телком-3»Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ транспортного грузового корабля «Прогресс М-16М» Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-У ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА «Гонец-М»Плесецк СК 133/3 РН Рокот Рокот ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "Канопус-В", КА "БКА", КА "МКА-ФКИ", КА "TET-1", КА "ADS-1B"Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-ФГ ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ транспортного пилотируемого корабля "Союз ТМА-05М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-ФГ ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "Сириус-5"Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "Интелсат-19"Морской старт Стартовая платформа «Одиссей» Зенит-2S ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "Нимик-6"Байконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-М ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА в интересах МО РФПлесецк ПЛ. 16 (ПУ №2) Союз-У ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ транспортного пилотируемого корабля "Союз ТМА-04М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-ФГ ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "ЯСат-1Б"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ПРОШЁЛ УСПЕШНО  
ЗАПУСК [ транспортного грузового корабля "Прогресс М-15М"Байконур СК 17П32-6 РН типа Р-7. Пл. №31. ПУ №6 Союз-У ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА в интересах МО РФБайконур СК РН типа Протон. Пл. №81. ПУ №24 Протон-К ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "Интелсат-22"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ КА "ЭнЭсЭс-14"Байконур СК РН типа Протон. Пл. №200. ПУ №39 Протон-М ] ПРОШЁЛ УСПЕШНО 
ЗАПУСК [ ТГК "Прогресс М-14М"Байконур СК 17П32-5 РН типа Р-7. Пл. №1. ПУ №5 Союз-У ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - 77024208 2011-009A Космос-2471 Ураган-K1 № 11L ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг 576E Таурус 3110 T9 (XL) Glory ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБФ SB80.1-2007/1/2 2011-001A Электро-Л № 1 Электро-Л ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг SLC6 Дельта-4H D4-15 (352) 2011-002A USA-224 Improved CRYSTAL 2109? ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Танэгасима Y2 H-IIB H-IIB-F2 2011-003A Kounotori 2 HTV ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-126 2011-004A Прогресс М-09М Прогресс-M № 409 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 133/3 Рокот 2011-005A Гео-ИК-2 Musson-2 № 11 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг SLC8 Минотавр-1 2011-006A USA-225 NROL-66 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELA3 Ариан-5ES/ATV V200 (544) 2011-007A Иоганн Кеплер ATV ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-008A Дискавери STS-133 OV-103 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v501 AV-026 2011-010A X-37B OTV FLT-2 Boeing X-37 № 2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-37B Дельта-4M+(4,2) D4-16 (353) 2011-011A USA-227 SDS 17? ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-036 2011-012A Союз ТМА-21 Союз-ТМА М № 231 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC3 Великий поход-3A Y19 2011-013A Beidou DW 8 Бэйдоу ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг SLC3E Атлас-5 v411 AV-027 2011-014A USA-229 NOSS C5-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ USA 229 P/L 2 NOSS C5-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Шрихарикота PSLV PSLV PSLV-C16 2011-015A Resourcesat-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ X-Sat ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Youthsat IMS-1A ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA201 (558) 2011-016A Intelsat New Dawn ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Яхсат 1А Yahsat 1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ Yu15000-116 2011-017A Прогресс М-10М Прогресс-M № 410 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 43/4 Союз-2.1a 76012230 2011-018A Меридиан-4 Меридиан № 14L ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v401 AV-022? 2011-019A SBIRS GEO-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-020A Индевор STS-134 OV-105 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-19/99520 2011-021A Telstar 14R Telstar 14R ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA202 (559) 2011-022A GSAT-8 INSAT-4G ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ ST-2 Singapore-Taiwan 2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-037 2011-023A Союз ТМА-02М Союз-ТМА М № 702 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг SLC2W Дельта-2 7320-10C D354 2011-024A SAC-D/Aquarius SAC-D ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Семнан Сафир UIS.0001 2011-025A Rasad ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y20 2011-026A Чжунсин-10 zhongxing shi hao weixing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-128 2011-027A Прогресс М-11М Прогресс-M № 411 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 16/2 Союз-У ПВБ - 76012-222 2011-028A Космос-2472 Кобальт-М ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Уоллопс LA0B Минотавр-1 2011-029A USA-231 ORS-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y25 2011-030A Shi Jian 11-03 shijian shi yihao 03 xing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ КЦ Кеннеди LC-39A Спейс шаттл 2011-031A Атлантис STS-135 OV-104 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ PSSC-2 Picosat Solar Cell Testbe ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3C Y8 2011-032A Tian Lian 1B tianlian yihao 02 xing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 31 Союз-2.1a Yu15000-008/ST2 2011-033A Globalstar-2 M083 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M088 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M091 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M085 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M081 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M089 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Шрихарикота SLP PSLV-XL PSLV-C17 2011-034A GSAT-12 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-18/99519 2011-035A SES-3 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ КазСат-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-37B Дельта-4M+(4,2) D4-17 (355) 424 2011-036A GPS IIF-2 GPS SVN 63 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБФ 70181401/SLB80. 2011-037A Радиоастрон ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC3 Великий поход-3A Y17 2011-038A Beidou DW 9 Бэйдоу ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y24 2011-039A Shi Jian 11-02 shijian shi yihao 02 xing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v551 AV-029 2011-040A Юнона ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA203 (560) 2011-041A Astra 1N ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ BSAT 3c JCSAT-110R ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3B Y19 2011-042A Paksat 1R ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Тайюань LC2 Великий поход-4B Y14 2011-043A Hai Yang 2 Haiyang er hao ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ясный 370/13[уточнить] Днепр 2011-044A Edusat Edusat-ASI ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ NigeriaSat-2 DMC NigeriaSat-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ NigeriaSat-X DMC NigeriaSat-X ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Rasat ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ AprizeSat-5 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ AprizeSat-6 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сич-2 MS-2-8 № 1[уточнить] ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ BPA-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-21/99522 2011-045A Экспресс АМ4 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2C Y26 Shi Jian 11-04 shijian shi yihao 04 xing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ L15000-132 Прогресс М-12М Прогресс-M № 412 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-17B Дельта-2 7920H D356 2011-046A Ebb GRAIL ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Flow GRAIL ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3B Y16 2011-047A Чжунсин-1A Fenghuo 2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 535-42/88529 2011-048A Космос-2473 Гарпун № 1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELA3 Ариан-5 ECA VA204 (561) 2011-049A SES-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Arabsat 5C ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Танэгасима Y H-IIA 202 H-IIA-19 2011-050A JSE kougaku 4 gouki IGS Optical-4 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Морской старт Зенит-3SL -/DM-SL-31L 2011-051A Atlantic Bird 7 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Кадьяк Минотавр-4+ 5 2011-052A TacSat-4 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-1 Великий поход-2F T1 Y1? 2011-053A Тяньгун-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-22/99524 2011-054A КветцСат-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - -209/104 2011-055A Космос-2474 Ураган-М № 742 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 45/1 Зенит-3SLБ SB60.5/SLB 5L 2011-056A Intelsat-18 IS-18 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y18 2011-057A Eutelsat W3C ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Шрихарикота PSLV PSLV PSLV-C18 2011-058A Megha-Tropiques ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Jugnu ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Vesselsat 1 VesselSat ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ SRMSAT ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-20/99521 2011-059A ViaSat-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELS Союз-СТБ B15000-001/103 2011-060A Galileo IOV 1 Galileo PFM ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Galileo IOV 2 Galileo FM2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Ванденберг SLC2W Дельта-2 7920-10C D357 2011-061A Suomi NPP NPOESS Prep Project ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ DICE-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ DICE-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ RAX-2 Radio Aurora Explorer ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ AubieSat-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Hiscock Rad. Belt Explorer Explorer 1 Prime Unit 2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-У ПВБ I15000-129 2011-062A Прогресс М-13М Прогресс-M № 413 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Чибис-М ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-1 Великий поход-2F Y8 2011-063A Шэньчжоу-8 Шэньчжоу ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 535-39/99523 2011-064A Космос-2475 Ураган-М № 743 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Космос-2476 Ураган-М № 744 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Космос-2477 Ураган-М № 745 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 45/1 Зенит-2СБ 2SB41.1,2FG 2011-065A Фобос-Грунт ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Тайюань Великий поход-4B Y21 2011-066A Tianxun-1 tianxun yihao ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Яогань-12 Яогань ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ I15000-038 2011-067A Союз ТМА-22 Союз-ТМА М № 232 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Цзюцюань SLS-2 Великий поход-2D Y19 2011-068A Chuangxin-1 03 chuangxin yihao 03 xing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Shiyan Weixing 4 shiyan weixing sihao ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 200/39 Протон-М / Бриз-М 935-25/99527 2011-069A АзиаСат-7 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Канаверал SLC-41 Атлас-5 v541 AV-028 2011-070A MSL ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 43/4 Союз-2.1б - -219/104 2011-071A Космос-2478 Ураган-М № 746 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Тайюань LC9 Великий поход-2C Y20 2011-072A Яогань-13 Яогань ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC3 Великий поход-3A Y23 2011-073A Beidou DW 10 Бэйдоу ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 81/24 Протон-М / Бриз-М 935-23/99525 2011-074A АМОС-5 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Луч-5А ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Танэгасима Y H-IIA 202 H-IIA-20 2011-075A JSE reda-3 gouki IGS Radar-3 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Куру ELS Союз-СТА Sh15000-002/102 2011-076A Elisa W11 Elisa 1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Elisa E24 Elisa 4 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Elisa W23 Elisa 3 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Elisa E12 Elisa 2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Fasat-Charlie SSOT ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Pleiades 1a Pleiades HR-1 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Сичан LC2 Великий поход-3BE Y21 2011-077A Nigcomsat 1R ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 1 Союз-ФГ L15000-039 2011-078A Союз ТМА-03М Союз-ТМА М № 703 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Тайюань Великий поход-4B Y15 2011-079A Zi Yuan 1-2C ziyuan yihao 02C weixing ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Плесецк 43/4[уточнить] Союз-2.1б - -164/104 [уточнить] Меридиан № 15L[уточнить] ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Байконур Пл. 31 Союз-2.1a B15000-109/102 2011-080A Globalstar-2 M084 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M080 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M082 Globalstar-2 ] ПРОШЁЛ УСПЕШНО
ЗАПУСК [ Globalstar-2 M092 Globalstar-2 ] ПРОШЁЛ УСПЕШНО 
